<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Home.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fernandez-sozzo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">Home.java</span></div><h1>Home.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import dominio.Sistema;
import java.awt.Color;
import java.io.FileNotFoundException;

/**
 *
 * @author Joaquin
 */
public class Home extends javax.swing.JFrame {

    /**
     * Creates new form Home
     */
    private Sistema s;
    PanelRegistrarProducto panelRegistrarArticulo;
<span class="fc" id="L23">    PanelPuntosDeVenta panelPuntosDeVenta = new PanelPuntosDeVenta();</span>
    PanelReportesEstadisticas panelReportes;
    PanelRegistrarVenta panelRegistrarVenta;
    PanelVerEnvaces panelVerEnvaces;
<span class="fc" id="L27">    PanelInicial panelInicio = new PanelInicial();</span>

<span class="fc" id="L29">    public Home(Sistema sis) throws FileNotFoundException {</span>
<span class="fc" id="L30">        s = sis;</span>
<span class="fc" id="L31">        panelReportes = new PanelReportesEstadisticas(s);</span>
        
<span class="fc" id="L33">        panelRegistrarArticulo = new PanelRegistrarProducto(s);</span>
<span class="fc" id="L34">        panelRegistrarVenta = new PanelRegistrarVenta(s);</span>
<span class="fc" id="L35">        panelVerEnvaces = new PanelVerEnvaces();</span>
<span class="fc" id="L36">        initComponents();</span>
<span class="fc" id="L37">        this.setLocationRelativeTo(null);</span>
<span class="fc" id="L38">        this.setResizable(false);</span>

<span class="fc" id="L40">        panelInicio.setBounds(0, 0, 870, 461);</span>
<span class="fc" id="L41">        this.panelCentral.add(panelInicio);</span>
<span class="fc" id="L42">        panelRegistrarArticulo.setVisible(true);</span>

<span class="fc" id="L44">        panelRegistrarArticulo.setBounds(0, 0, 870, 461);</span>
<span class="fc" id="L45">        this.panelCentral.add(panelRegistrarArticulo);</span>
<span class="fc" id="L46">        panelRegistrarArticulo.setVisible(false);</span>

<span class="fc" id="L48">        panelPuntosDeVenta.setBounds(0, 0, 870, 461);</span>
<span class="fc" id="L49">        this.panelCentral.add(panelPuntosDeVenta);</span>
<span class="fc" id="L50">        panelPuntosDeVenta.setVisible(false);</span>

<span class="fc" id="L52">        panelRegistrarVenta.setBounds(0, 0, 870, 461);</span>
<span class="fc" id="L53">        this.panelCentral.add(panelRegistrarVenta);</span>
<span class="fc" id="L54">        panelRegistrarVenta.setVisible(false);</span>

<span class="fc" id="L56">        panelReportes.setBounds(0, 0, 870, 461);</span>
<span class="fc" id="L57">        this.panelCentral.add(panelReportes);</span>
<span class="fc" id="L58">        panelReportes.setVisible(false);</span>

<span class="fc" id="L60">        panelVerEnvaces.setBounds(0, 0, 870, 461);</span>
<span class="fc" id="L61">        this.panelCentral.add(panelVerEnvaces);</span>
<span class="fc" id="L62">        panelVerEnvaces.setVisible(false);</span>

<span class="fc" id="L64">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="fc" id="L70">        backgroundPanel = new javax.swing.JPanel();</span>
<span class="fc" id="L71">        sidepanePanel = new javax.swing.JPanel();</span>
<span class="fc" id="L72">        inicioPanel = new javax.swing.JPanel();</span>
<span class="fc" id="L73">        inicioIconoLbl = new javax.swing.JLabel();</span>
<span class="fc" id="L74">        inicioTxtLbl = new javax.swing.JLabel();</span>
<span class="fc" id="L75">        tituloSpLbl = new javax.swing.JLabel();</span>
<span class="fc" id="L76">        registrarArticuloPanel = new javax.swing.JPanel();</span>
<span class="fc" id="L77">        registrarArticuloIconoLbl = new javax.swing.JLabel();</span>
<span class="fc" id="L78">        registrarArticuloTxtLbl = new javax.swing.JLabel();</span>
<span class="fc" id="L79">        puntoDeVentaPanel = new javax.swing.JPanel();</span>
<span class="fc" id="L80">        puntoDeVentaLbl = new javax.swing.JLabel();</span>
<span class="fc" id="L81">        puntoDeVentaTxtLbl = new javax.swing.JLabel();</span>
<span class="fc" id="L82">        jSeparator2 = new javax.swing.JSeparator();</span>
<span class="fc" id="L83">        registroDeVentaPanel = new javax.swing.JPanel();</span>
<span class="fc" id="L84">        ventasLbl = new javax.swing.JLabel();</span>
<span class="fc" id="L85">        ventasTxtLbl = new javax.swing.JLabel();</span>
<span class="fc" id="L86">        reportesEstadisticasPanel = new javax.swing.JPanel();</span>
<span class="fc" id="L87">        reporteLbl = new javax.swing.JLabel();</span>
<span class="fc" id="L88">        reportesTxtLbl = new javax.swing.JLabel();</span>
<span class="fc" id="L89">        verEnvasesPanel = new javax.swing.JPanel();</span>
<span class="fc" id="L90">        envasesLbl = new javax.swing.JLabel();</span>
<span class="fc" id="L91">        envasesTxtLbl = new javax.swing.JLabel();</span>
<span class="fc" id="L92">        panelCentral = new javax.swing.JPanel();</span>
<span class="fc" id="L93">        tituloPanel = new javax.swing.JPanel();</span>
<span class="fc" id="L94">        tituloLbl = new javax.swing.JLabel();</span>

<span class="fc" id="L96">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="fc" id="L97">        setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="fc" id="L98">        setLocationByPlatform(true);</span>

<span class="fc" id="L100">        backgroundPanel.setBackground(new java.awt.Color(255, 255, 255));</span>

<span class="fc" id="L102">        sidepanePanel.setBackground(new java.awt.Color(0, 102, 51));</span>
<span class="fc" id="L103">        sidepanePanel.setForeground(new java.awt.Color(0, 102, 51));</span>
<span class="fc" id="L104">        sidepanePanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="fc" id="L106">        inicioPanel.setBackground(new java.awt.Color(51, 153, 0));</span>
<span class="fc" id="L107">        inicioPanel.setForeground(new java.awt.Color(51, 153, 0));</span>
<span class="fc" id="L108">        inicioPanel.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L110">                inicioPanelMouseClicked(evt);</span>
<span class="nc" id="L111">            }</span>
        });

<span class="fc" id="L114">        inicioIconoLbl.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/icons8_home_32px.png&quot;))); // NOI18N</span>
<span class="fc" id="L115">        inicioIconoLbl.setIconTextGap(20);</span>

<span class="fc" id="L117">        inicioTxtLbl.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 14)); // NOI18N</span>
<span class="fc" id="L118">        inicioTxtLbl.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="fc" id="L119">        inicioTxtLbl.setText(&quot;Inicio&quot;);</span>

<span class="fc" id="L121">        javax.swing.GroupLayout inicioPanelLayout = new javax.swing.GroupLayout(inicioPanel);</span>
<span class="fc" id="L122">        inicioPanel.setLayout(inicioPanelLayout);</span>
<span class="fc" id="L123">        inicioPanelLayout.setHorizontalGroup(</span>
<span class="fc" id="L124">            inicioPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L125">            .addGroup(inicioPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L126">                .addGap(2, 2, 2)</span>
<span class="fc" id="L127">                .addComponent(inicioIconoLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L128">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L129">                .addComponent(inicioTxtLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE)</span>
<span class="fc" id="L130">                .addGap(14, 14, 14))</span>
        );
<span class="fc" id="L132">        inicioPanelLayout.setVerticalGroup(</span>
<span class="fc" id="L133">            inicioPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L134">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, inicioPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L135">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L136">                .addComponent(inicioTxtLbl)</span>
<span class="fc" id="L137">                .addGap(23, 23, 23))</span>
<span class="fc" id="L138">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, inicioPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L139">                .addComponent(inicioIconoLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L140">                .addContainerGap())</span>
        );

<span class="fc" id="L143">        sidepanePanel.add(inicioPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 100, 260, 40));</span>

<span class="fc" id="L145">        tituloSpLbl.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 1, 18)); // NOI18N</span>
<span class="fc" id="L146">        tituloSpLbl.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="fc" id="L147">        tituloSpLbl.setText(&quot;ECO SHOP&quot;);</span>
<span class="fc" id="L148">        sidepanePanel.add(tituloSpLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 20, 100, 40));</span>

<span class="fc" id="L150">        registrarArticuloPanel.setBackground(new java.awt.Color(51, 118, 18));</span>
<span class="fc" id="L151">        registrarArticuloPanel.setForeground(new java.awt.Color(51, 153, 0));</span>
<span class="fc" id="L152">        registrarArticuloPanel.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="fc" id="L154">                registrarArticuloPanelMouseClicked(evt);</span>
<span class="fc" id="L155">            }</span>
        });

<span class="fc" id="L158">        registrarArticuloIconoLbl.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/icons8_add_32px.png&quot;))); // NOI18N</span>
<span class="fc" id="L159">        registrarArticuloIconoLbl.setIconTextGap(20);</span>

<span class="fc" id="L161">        registrarArticuloTxtLbl.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 14)); // NOI18N</span>
<span class="fc" id="L162">        registrarArticuloTxtLbl.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="fc" id="L163">        registrarArticuloTxtLbl.setText(&quot;Registrar Articulo&quot;);</span>

<span class="fc" id="L165">        javax.swing.GroupLayout registrarArticuloPanelLayout = new javax.swing.GroupLayout(registrarArticuloPanel);</span>
<span class="fc" id="L166">        registrarArticuloPanel.setLayout(registrarArticuloPanelLayout);</span>
<span class="fc" id="L167">        registrarArticuloPanelLayout.setHorizontalGroup(</span>
<span class="fc" id="L168">            registrarArticuloPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L169">            .addGroup(registrarArticuloPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L170">                .addGap(2, 2, 2)</span>
<span class="fc" id="L171">                .addComponent(registrarArticuloIconoLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L172">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L173">                .addComponent(registrarArticuloTxtLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE)</span>
<span class="fc" id="L174">                .addGap(14, 14, 14))</span>
        );
<span class="fc" id="L176">        registrarArticuloPanelLayout.setVerticalGroup(</span>
<span class="fc" id="L177">            registrarArticuloPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L178">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, registrarArticuloPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L179">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L180">                .addComponent(registrarArticuloTxtLbl)</span>
<span class="fc" id="L181">                .addGap(23, 23, 23))</span>
<span class="fc" id="L182">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, registrarArticuloPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L183">                .addComponent(registrarArticuloIconoLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L184">                .addContainerGap())</span>
        );

<span class="fc" id="L187">        sidepanePanel.add(registrarArticuloPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 140, -1, 40));</span>

<span class="fc" id="L189">        puntoDeVentaPanel.setBackground(new java.awt.Color(51, 118, 18));</span>
<span class="fc" id="L190">        puntoDeVentaPanel.setForeground(new java.awt.Color(51, 153, 0));</span>
<span class="fc" id="L191">        puntoDeVentaPanel.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="fc" id="L193">                puntoDeVentaPanelMouseClicked(evt);</span>
<span class="fc" id="L194">            }</span>
        });

<span class="fc" id="L197">        puntoDeVentaLbl.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/icons8_map_marker_32px.png&quot;))); // NOI18N</span>
<span class="fc" id="L198">        puntoDeVentaLbl.setIconTextGap(20);</span>

<span class="fc" id="L200">        puntoDeVentaTxtLbl.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 14)); // NOI18N</span>
<span class="fc" id="L201">        puntoDeVentaTxtLbl.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="fc" id="L202">        puntoDeVentaTxtLbl.setText(&quot;Puntos De Venta&quot;);</span>

<span class="fc" id="L204">        javax.swing.GroupLayout puntoDeVentaPanelLayout = new javax.swing.GroupLayout(puntoDeVentaPanel);</span>
<span class="fc" id="L205">        puntoDeVentaPanel.setLayout(puntoDeVentaPanelLayout);</span>
<span class="fc" id="L206">        puntoDeVentaPanelLayout.setHorizontalGroup(</span>
<span class="fc" id="L207">            puntoDeVentaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L208">            .addGroup(puntoDeVentaPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L209">                .addGap(2, 2, 2)</span>
<span class="fc" id="L210">                .addComponent(puntoDeVentaLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L211">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L212">                .addComponent(puntoDeVentaTxtLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE)</span>
<span class="fc" id="L213">                .addGap(14, 14, 14))</span>
        );
<span class="fc" id="L215">        puntoDeVentaPanelLayout.setVerticalGroup(</span>
<span class="fc" id="L216">            puntoDeVentaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L217">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, puntoDeVentaPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L218">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L219">                .addComponent(puntoDeVentaTxtLbl)</span>
<span class="fc" id="L220">                .addGap(23, 23, 23))</span>
<span class="fc" id="L221">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, puntoDeVentaPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L222">                .addComponent(puntoDeVentaLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L223">                .addContainerGap())</span>
        );

<span class="fc" id="L226">        sidepanePanel.add(puntoDeVentaPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 220, -1, 40));</span>
<span class="fc" id="L227">        sidepanePanel.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 220, 10));</span>

<span class="fc" id="L229">        registroDeVentaPanel.setBackground(new java.awt.Color(51, 118, 18));</span>
<span class="fc" id="L230">        registroDeVentaPanel.setForeground(new java.awt.Color(51, 153, 0));</span>
<span class="fc" id="L231">        registroDeVentaPanel.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="fc" id="L233">                registroDeVentaPanelMouseClicked(evt);</span>
<span class="fc" id="L234">            }</span>
        });

<span class="fc" id="L237">        ventasLbl.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/icons8_receive_cash_32px.png&quot;))); // NOI18N</span>
<span class="fc" id="L238">        ventasLbl.setIconTextGap(20);</span>

<span class="fc" id="L240">        ventasTxtLbl.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 14)); // NOI18N</span>
<span class="fc" id="L241">        ventasTxtLbl.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="fc" id="L242">        ventasTxtLbl.setText(&quot;Registro de Venta&quot;);</span>

<span class="fc" id="L244">        javax.swing.GroupLayout registroDeVentaPanelLayout = new javax.swing.GroupLayout(registroDeVentaPanel);</span>
<span class="fc" id="L245">        registroDeVentaPanel.setLayout(registroDeVentaPanelLayout);</span>
<span class="fc" id="L246">        registroDeVentaPanelLayout.setHorizontalGroup(</span>
<span class="fc" id="L247">            registroDeVentaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L248">            .addGroup(registroDeVentaPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L249">                .addGap(2, 2, 2)</span>
<span class="fc" id="L250">                .addComponent(ventasLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L251">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L252">                .addComponent(ventasTxtLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE)</span>
<span class="fc" id="L253">                .addGap(14, 14, 14))</span>
        );
<span class="fc" id="L255">        registroDeVentaPanelLayout.setVerticalGroup(</span>
<span class="fc" id="L256">            registroDeVentaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L257">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, registroDeVentaPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L258">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L259">                .addComponent(ventasTxtLbl)</span>
<span class="fc" id="L260">                .addGap(23, 23, 23))</span>
<span class="fc" id="L261">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, registroDeVentaPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L262">                .addComponent(ventasLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L263">                .addContainerGap())</span>
        );

<span class="fc" id="L266">        sidepanePanel.add(registroDeVentaPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 180, -1, 40));</span>

<span class="fc" id="L268">        reportesEstadisticasPanel.setBackground(new java.awt.Color(51, 118, 18));</span>
<span class="fc" id="L269">        reportesEstadisticasPanel.setForeground(new java.awt.Color(51, 153, 0));</span>
<span class="fc" id="L270">        reportesEstadisticasPanel.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="fc" id="L272">                reportesEstadisticasPanelMouseClicked(evt);</span>
<span class="fc" id="L273">            }</span>
        });

<span class="fc" id="L276">        reporteLbl.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/graph_32px.png&quot;))); // NOI18N</span>
<span class="fc" id="L277">        reporteLbl.setIconTextGap(20);</span>

<span class="fc" id="L279">        reportesTxtLbl.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 14)); // NOI18N</span>
<span class="fc" id="L280">        reportesTxtLbl.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="fc" id="L281">        reportesTxtLbl.setText(&quot;Reportes de estadísticas&quot;);</span>

<span class="fc" id="L283">        javax.swing.GroupLayout reportesEstadisticasPanelLayout = new javax.swing.GroupLayout(reportesEstadisticasPanel);</span>
<span class="fc" id="L284">        reportesEstadisticasPanel.setLayout(reportesEstadisticasPanelLayout);</span>
<span class="fc" id="L285">        reportesEstadisticasPanelLayout.setHorizontalGroup(</span>
<span class="fc" id="L286">            reportesEstadisticasPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L287">            .addGroup(reportesEstadisticasPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L288">                .addGap(2, 2, 2)</span>
<span class="fc" id="L289">                .addComponent(reporteLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L290">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L291">                .addComponent(reportesTxtLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE)</span>
<span class="fc" id="L292">                .addGap(14, 14, 14))</span>
        );
<span class="fc" id="L294">        reportesEstadisticasPanelLayout.setVerticalGroup(</span>
<span class="fc" id="L295">            reportesEstadisticasPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L296">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, reportesEstadisticasPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L297">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L298">                .addComponent(reportesTxtLbl)</span>
<span class="fc" id="L299">                .addGap(23, 23, 23))</span>
<span class="fc" id="L300">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, reportesEstadisticasPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L301">                .addComponent(reporteLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L302">                .addContainerGap())</span>
        );

<span class="fc" id="L305">        sidepanePanel.add(reportesEstadisticasPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 300, -1, 40));</span>

<span class="fc" id="L307">        verEnvasesPanel.setBackground(new java.awt.Color(51, 118, 18));</span>
<span class="fc" id="L308">        verEnvasesPanel.setForeground(new java.awt.Color(51, 153, 0));</span>
<span class="fc" id="L309">        verEnvasesPanel.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="fc" id="L311">                verEnvasesPanelMouseClicked(evt);</span>
<span class="fc" id="L312">            }</span>
        });

<span class="fc" id="L315">        envasesLbl.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/icons8_bottle_of_water_32px.png&quot;))); // NOI18N</span>
<span class="fc" id="L316">        envasesLbl.setIconTextGap(20);</span>

<span class="fc" id="L318">        envasesTxtLbl.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 14)); // NOI18N</span>
<span class="fc" id="L319">        envasesTxtLbl.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="fc" id="L320">        envasesTxtLbl.setText(&quot;Envases&quot;);</span>

<span class="fc" id="L322">        javax.swing.GroupLayout verEnvasesPanelLayout = new javax.swing.GroupLayout(verEnvasesPanel);</span>
<span class="fc" id="L323">        verEnvasesPanel.setLayout(verEnvasesPanelLayout);</span>
<span class="fc" id="L324">        verEnvasesPanelLayout.setHorizontalGroup(</span>
<span class="fc" id="L325">            verEnvasesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L326">            .addGroup(verEnvasesPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L327">                .addGap(2, 2, 2)</span>
<span class="fc" id="L328">                .addComponent(envasesLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L329">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L330">                .addComponent(envasesTxtLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE)</span>
<span class="fc" id="L331">                .addGap(14, 14, 14))</span>
        );
<span class="fc" id="L333">        verEnvasesPanelLayout.setVerticalGroup(</span>
<span class="fc" id="L334">            verEnvasesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L335">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, verEnvasesPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L336">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L337">                .addComponent(envasesTxtLbl)</span>
<span class="fc" id="L338">                .addGap(23, 23, 23))</span>
<span class="fc" id="L339">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, verEnvasesPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L340">                .addComponent(envasesLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L341">                .addContainerGap())</span>
        );

<span class="fc" id="L344">        sidepanePanel.add(verEnvasesPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 260, 260, 40));</span>

<span class="fc" id="L346">        panelCentral.setBackground(new java.awt.Color(255, 255, 255));</span>

<span class="fc" id="L348">        javax.swing.GroupLayout panelCentralLayout = new javax.swing.GroupLayout(panelCentral);</span>
<span class="fc" id="L349">        panelCentral.setLayout(panelCentralLayout);</span>
<span class="fc" id="L350">        panelCentralLayout.setHorizontalGroup(</span>
<span class="fc" id="L351">            panelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L352">            .addGap(0, 870, Short.MAX_VALUE)</span>
        );
<span class="fc" id="L354">        panelCentralLayout.setVerticalGroup(</span>
<span class="fc" id="L355">            panelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L356">            .addGap(0, 461, Short.MAX_VALUE)</span>
        );

<span class="fc" id="L359">        tituloPanel.setBackground(new java.awt.Color(139, 222, 139));</span>
<span class="fc" id="L360">        tituloPanel.setForeground(new java.awt.Color(0, 213, 0));</span>

<span class="fc" id="L362">        tituloLbl.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 1, 36)); // NOI18N</span>
<span class="fc" id="L363">        tituloLbl.setText(&quot;Bienvendio&quot;);</span>

<span class="fc" id="L365">        javax.swing.GroupLayout tituloPanelLayout = new javax.swing.GroupLayout(tituloPanel);</span>
<span class="fc" id="L366">        tituloPanel.setLayout(tituloPanelLayout);</span>
<span class="fc" id="L367">        tituloPanelLayout.setHorizontalGroup(</span>
<span class="fc" id="L368">            tituloPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L369">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tituloPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L370">                .addContainerGap(319, Short.MAX_VALUE)</span>
<span class="fc" id="L371">                .addComponent(tituloLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L372">                .addGap(303, 303, 303))</span>
        );
<span class="fc" id="L374">        tituloPanelLayout.setVerticalGroup(</span>
<span class="fc" id="L375">            tituloPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L376">            .addGroup(tituloPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L377">                .addGap(44, 44, 44)</span>
<span class="fc" id="L378">                .addComponent(tituloLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L379">                .addGap(484, 484, 484))</span>
        );

<span class="fc" id="L382">        javax.swing.GroupLayout backgroundPanelLayout = new javax.swing.GroupLayout(backgroundPanel);</span>
<span class="fc" id="L383">        backgroundPanel.setLayout(backgroundPanelLayout);</span>
<span class="fc" id="L384">        backgroundPanelLayout.setHorizontalGroup(</span>
<span class="fc" id="L385">            backgroundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L386">            .addGroup(backgroundPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L387">                .addGap(0, 0, 0)</span>
<span class="fc" id="L388">                .addComponent(sidepanePanel, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L389">                .addGap(0, 0, 0)</span>
<span class="fc" id="L390">                .addGroup(backgroundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L391">                    .addComponent(tituloPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L392">                    .addComponent(panelCentral, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
        );
<span class="fc" id="L394">        backgroundPanelLayout.setVerticalGroup(</span>
<span class="fc" id="L395">            backgroundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L396">            .addComponent(sidepanePanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 610, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L397">            .addGroup(backgroundPanelLayout.createSequentialGroup()</span>
<span class="fc" id="L398">                .addGap(10, 10, 10)</span>
<span class="fc" id="L399">                .addComponent(tituloPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L400">                .addGap(0, 0, 0)</span>
<span class="fc" id="L401">                .addComponent(panelCentral, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );

<span class="fc" id="L404">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="fc" id="L405">        getContentPane().setLayout(layout);</span>
<span class="fc" id="L406">        layout.setHorizontalGroup(</span>
<span class="fc" id="L407">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L408">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L409">                .addGap(0, 0, Short.MAX_VALUE)</span>
<span class="fc" id="L410">                .addComponent(backgroundPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );
<span class="fc" id="L412">        layout.setVerticalGroup(</span>
<span class="fc" id="L413">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L414">            .addComponent(backgroundPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 599, Short.MAX_VALUE)</span>
        );

<span class="fc" id="L417">        pack();</span>
<span class="fc" id="L418">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void puntoDeVentaPanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_puntoDeVentaPanelMouseClicked
        // TODO add your handling code here:
<span class="fc" id="L422">        this.inicioPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L423">        this.registrarArticuloPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L424">        this.registroDeVentaPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L425">        this.reportesEstadisticasPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L426">        this.puntoDeVentaPanel.setBackground(new Color(51, 153, 0));</span>
<span class="fc" id="L427">        this.verEnvasesPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L428">        panelRegistrarArticulo.setVisible(false);</span>
<span class="fc" id="L429">        panelVerEnvaces.setVisible(false);</span>
<span class="fc" id="L430">        panelInicio.setVisible(false);</span>
<span class="fc" id="L431">        this.tituloLbl.setText(&quot;EcoShop&quot;);</span>
<span class="fc" id="L432">        panelPuntosDeVenta.setVisible(true);</span>
        ;

<span class="fc" id="L435">    }//GEN-LAST:event_puntoDeVentaPanelMouseClicked</span>

    private void registrarArticuloPanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_registrarArticuloPanelMouseClicked
        // TODO add your handling code here:
<span class="fc" id="L439">        this.tituloLbl.setText(&quot;EcoShop&quot;);</span>

<span class="fc" id="L441">        this.inicioPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L442">        this.puntoDeVentaPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L443">        this.registroDeVentaPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L444">        this.reportesEstadisticasPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L445">        this.registrarArticuloPanel.setBackground(new Color(51, 153, 0));</span>
<span class="fc" id="L446">        this.verEnvasesPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L447">        panelInicio.setVisible(false);</span>

<span class="fc" id="L449">        panelVerEnvaces.setVisible(false);</span>
<span class="fc" id="L450">        panelPuntosDeVenta.setVisible(false);</span>
<span class="fc" id="L451">        panelRegistrarVenta.setVisible(false);</span>
<span class="fc" id="L452">        panelRegistrarArticulo.setVisible(true);</span>


<span class="fc" id="L455">    }//GEN-LAST:event_registrarArticuloPanelMouseClicked</span>

    private void reportesEstadisticasPanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_reportesEstadisticasPanelMouseClicked
<span class="fc" id="L458">        this.tituloLbl.setText(&quot;EcoShop&quot;);</span>

<span class="fc" id="L460">        this.inicioPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L461">        this.puntoDeVentaPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L462">        this.registrarArticuloPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L463">        this.registroDeVentaPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L464">        this.reportesEstadisticasPanel.setBackground(new Color(51, 153, 0));</span>
<span class="fc" id="L465">        this.verEnvasesPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L466">        panelRegistrarArticulo.setVisible(false);</span>
<span class="fc" id="L467">        panelRegistrarVenta.setVisible(false);</span>
<span class="fc" id="L468">        panelInicio.setVisible(false);</span>

<span class="fc" id="L470">        panelPuntosDeVenta.setVisible(false);</span>
<span class="fc" id="L471">        panelVerEnvaces.setVisible(false);</span>
<span class="fc" id="L472">        panelReportes.setVisible(true);</span>
<span class="fc" id="L473">        panelReportes.actualizarTabla();</span>

<span class="fc" id="L475">    }//GEN-LAST:event_reportesEstadisticasPanelMouseClicked</span>

    private void registroDeVentaPanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_registroDeVentaPanelMouseClicked
<span class="fc" id="L478">        this.tituloLbl.setText(&quot;EcoShop&quot;);</span>

<span class="fc" id="L480">        this.inicioPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L481">        this.puntoDeVentaPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L482">        this.registrarArticuloPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L483">        this.reportesEstadisticasPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L484">        this.registroDeVentaPanel.setBackground(new Color(51, 153, 0));</span>
<span class="fc" id="L485">        this.verEnvasesPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L486">        panelRegistrarArticulo.setVisible(false);</span>
<span class="fc" id="L487">        panelPuntosDeVenta.setVisible(false);</span>
<span class="fc" id="L488">        panelReportes.setVisible(false);</span>
<span class="fc" id="L489">        panelVerEnvaces.setVisible(false);</span>
<span class="fc" id="L490">        panelInicio.setVisible(false);</span>

<span class="fc" id="L492">        panelRegistrarVenta.setVisible(true);</span>
<span class="fc" id="L493">        panelRegistrarVenta.actualizarListaArticulos();</span>


<span class="fc" id="L496">    }//GEN-LAST:event_registroDeVentaPanelMouseClicked</span>

    private void verEnvasesPanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_verEnvasesPanelMouseClicked
        // TODO add your handling code here:
<span class="fc" id="L500">        this.tituloLbl.setText(&quot;EcoShop&quot;);</span>

<span class="fc" id="L502">        this.inicioPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L503">        this.puntoDeVentaPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L504">        this.registrarArticuloPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L505">        this.registroDeVentaPanel.setBackground(new Color(51, 118, 18));</span>

<span class="fc" id="L507">        this.reportesEstadisticasPanel.setBackground(new Color(51, 118, 18));</span>
<span class="fc" id="L508">        this.verEnvasesPanel.setBackground(new Color(51, 153, 0));</span>
<span class="fc" id="L509">        panelRegistrarArticulo.setVisible(false);</span>
<span class="fc" id="L510">        panelRegistrarVenta.setVisible(false);</span>
<span class="fc" id="L511">        panelPuntosDeVenta.setVisible(false);</span>
<span class="fc" id="L512">        panelReportes.setVisible(false);</span>
<span class="fc" id="L513">        panelInicio.setVisible(false);</span>

<span class="fc" id="L515">        panelVerEnvaces.setVisible(true);</span>
<span class="fc" id="L516">    }//GEN-LAST:event_verEnvasesPanelMouseClicked</span>

    private void inicioPanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_inicioPanelMouseClicked
<span class="nc" id="L519">        this.tituloLbl.setText(&quot;Bienvenido&quot;);</span>

        // TODO add your handling code here:
<span class="nc" id="L522">        this.inicioPanel.setBackground(new Color(51, 153, 0));</span>
<span class="nc" id="L523">        this.puntoDeVentaPanel.setBackground(new Color(51, 118, 18));</span>
<span class="nc" id="L524">        this.registrarArticuloPanel.setBackground(new Color(51, 118, 18));</span>
<span class="nc" id="L525">        this.registroDeVentaPanel.setBackground(new Color(51, 118, 18));</span>
<span class="nc" id="L526">        this.reportesEstadisticasPanel.setBackground(new Color(51, 118, 18));</span>
<span class="nc" id="L527">        this.verEnvasesPanel.setBackground(new Color(51, 118, 18));</span>
<span class="nc" id="L528">        panelRegistrarArticulo.setVisible(false);</span>
<span class="nc" id="L529">        panelRegistrarVenta.setVisible(false);</span>
<span class="nc" id="L530">        panelPuntosDeVenta.setVisible(false);</span>
<span class="nc" id="L531">        panelReportes.setVisible(false);</span>
<span class="nc" id="L532">        panelVerEnvaces.setVisible(false);</span>
<span class="nc" id="L533">        panelInicio.setVisible(true);</span>
<span class="nc" id="L534">    }//GEN-LAST:event_inicioPanelMouseClicked</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel backgroundPanel;
    private javax.swing.JLabel envasesLbl;
    private javax.swing.JLabel envasesTxtLbl;
    private javax.swing.JLabel inicioIconoLbl;
    private javax.swing.JPanel inicioPanel;
    private javax.swing.JLabel inicioTxtLbl;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JPanel panelCentral;
    private javax.swing.JLabel puntoDeVentaLbl;
    private javax.swing.JPanel puntoDeVentaPanel;
    private javax.swing.JLabel puntoDeVentaTxtLbl;
    private javax.swing.JLabel registrarArticuloIconoLbl;
    private javax.swing.JPanel registrarArticuloPanel;
    private javax.swing.JLabel registrarArticuloTxtLbl;
    private javax.swing.JPanel registroDeVentaPanel;
    private javax.swing.JLabel reporteLbl;
    private javax.swing.JPanel reportesEstadisticasPanel;
    private javax.swing.JLabel reportesTxtLbl;
    private javax.swing.JPanel sidepanePanel;
    private javax.swing.JLabel tituloLbl;
    private javax.swing.JPanel tituloPanel;
    private javax.swing.JLabel tituloSpLbl;
    private javax.swing.JLabel ventasLbl;
    private javax.swing.JLabel ventasTxtLbl;
    private javax.swing.JPanel verEnvasesPanel;
    // End of variables declaration//GEN-END:variables

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>