<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PanelInicial.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fernandez-sozzo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">PanelInicial.java</span></div><h1>PanelInicial.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

/**
 *
 * @author jmfer
 */
public class PanelInicial extends javax.swing.JPanel {

    /**
     * Creates new form PanelInicial
     */
<span class="fc" id="L17">    public PanelInicial() {</span>
<span class="fc" id="L18">        initComponents();</span>
<span class="fc" id="L19">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="fc" id="L30">        jLabel1 = new javax.swing.JLabel();</span>

<span class="fc" id="L32">        setBackground(new java.awt.Color(255, 255, 255));</span>

<span class="fc" id="L34">        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/logo.png&quot;))); // NOI18N</span>

<span class="fc" id="L36">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="fc" id="L37">        this.setLayout(layout);</span>
<span class="fc" id="L38">        layout.setHorizontalGroup(</span>
<span class="fc" id="L39">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L40">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="fc" id="L41">                .addContainerGap(199, Short.MAX_VALUE)</span>
<span class="fc" id="L42">                .addComponent(jLabel1)</span>
<span class="fc" id="L43">                .addGap(181, 181, 181))</span>
        );
<span class="fc" id="L45">        layout.setVerticalGroup(</span>
<span class="fc" id="L46">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L47">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="fc" id="L48">                .addContainerGap(84, Short.MAX_VALUE)</span>
<span class="fc" id="L49">                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L50">                .addGap(50, 50, 50))</span>
        );
<span class="fc" id="L52">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>