<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PanelRegistrarProducto.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fernandez-sozzo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">PanelRegistrarProducto.java</span></div><h1>PanelRegistrarProducto.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import dominio.Articulo;
import dominio.Sistema;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author jmfer
 */
public class PanelRegistrarProducto extends javax.swing.JPanel {

    private Sistema s;
    int num;

<span class="fc" id="L25">    public PanelRegistrarProducto(Sistema sis) throws FileNotFoundException {</span>
<span class="fc" id="L26">        s = sis;</span>

<span class="fc" id="L28">        initComponents();</span>
<span class="fc" id="L29">        actualizarLista();</span>

<span class="fc" id="L31">        this.aviso.setVisible(false);</span>

<span class="fc" id="L33">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)


    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="fc" id="L46">        jLabel1 = new javax.swing.JLabel();</span>
<span class="fc" id="L47">        jLabel2 = new javax.swing.JLabel();</span>
<span class="fc" id="L48">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="fc" id="L49">        listaArticulos = new javax.swing.JList&lt;&gt;();</span>
<span class="fc" id="L50">        jLabel3 = new javax.swing.JLabel();</span>
<span class="fc" id="L51">        spinnerPrecio = new javax.swing.JSpinner();</span>
<span class="fc" id="L52">        txtOrigenMateriaPrima = new javax.swing.JTextField();</span>
<span class="fc" id="L53">        txtMaterial = new javax.swing.JTextField();</span>
<span class="fc" id="L54">        jLabel4 = new javax.swing.JLabel();</span>
<span class="fc" id="L55">        btnRegistrar = new javax.swing.JButton();</span>
<span class="fc" id="L56">        btnEliminar = new javax.swing.JButton();</span>
<span class="fc" id="L57">        aviso = new javax.swing.JLabel();</span>
<span class="fc" id="L58">        txtNombre = new javax.swing.JTextField();</span>
<span class="fc" id="L59">        jLabel5 = new javax.swing.JLabel();</span>
<span class="fc" id="L60">        jLabel6 = new javax.swing.JLabel();</span>
<span class="fc" id="L61">        cbTipo = new javax.swing.JComboBox&lt;&gt;();</span>

<span class="fc" id="L63">        setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="fc" id="L64">        setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="fc" id="L65">        setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 24)); // NOI18N</span>
<span class="fc" id="L66">        setPreferredSize(new java.awt.Dimension(870, 461));</span>

<span class="fc" id="L68">        jLabel1.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 24)); // NOI18N</span>
<span class="fc" id="L69">        jLabel1.setText(&quot;Registrar Articulo&quot;);</span>

<span class="fc" id="L71">        jLabel2.setText(&quot;Origen marteria prima&quot;);</span>

<span class="fc" id="L73">        jScrollPane1.setViewportView(listaArticulos);</span>

<span class="fc" id="L75">        jLabel3.setText(&quot;Material&quot;);</span>

<span class="fc" id="L77">        spinnerPrecio.setModel(new javax.swing.SpinnerNumberModel(0.0f, 0.0f, null, 1.0f));</span>

<span class="fc" id="L79">        jLabel4.setText(&quot;Precio&quot;);</span>

<span class="fc" id="L81">        btnRegistrar.setText(&quot;Registrar&quot;);</span>
<span class="fc" id="L82">        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="fc" id="L84">                btnRegistrarActionPerformed(evt);</span>
<span class="fc" id="L85">            }</span>
        });

<span class="fc" id="L88">        btnEliminar.setText(&quot;Eliminar&quot;);</span>
<span class="fc" id="L89">        btnEliminar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L91">                btnEliminarActionPerformed(evt);</span>
<span class="nc" id="L92">            }</span>
        });

<span class="fc" id="L95">        aviso.setForeground(new java.awt.Color(204, 0, 51));</span>
<span class="fc" id="L96">        aviso.setText(&quot;Material no puede ser vacio&quot;);</span>

<span class="fc" id="L98">        txtNombre.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L100">                txtNombreActionPerformed(evt);</span>
<span class="nc" id="L101">            }</span>
        });

<span class="fc" id="L104">        jLabel5.setText(&quot;Nombre&quot;);</span>

<span class="fc" id="L106">        jLabel6.setText(&quot;Tipo&quot;);</span>

<span class="fc" id="L108">        cbTipo.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;Botella&quot;, &quot;Caja&quot;, &quot;Bolsa&quot;, &quot;Recipiente&quot; }));</span>
<span class="fc" id="L109">        cbTipo.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L111">                cbTipoActionPerformed(evt);</span>
<span class="nc" id="L112">            }</span>
        });

<span class="fc" id="L115">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="fc" id="L116">        this.setLayout(layout);</span>
<span class="fc" id="L117">        layout.setHorizontalGroup(</span>
<span class="fc" id="L118">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L119">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L120">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L121">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="fc" id="L122">                        .addGap(86, 86, 86)</span>
<span class="fc" id="L123">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L124">                            .addComponent(txtMaterial, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L125">                            .addComponent(spinnerPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="fc" id="L126">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L127">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L128">                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="fc" id="L129">                                .addContainerGap()</span>
<span class="fc" id="L130">                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L131">                                    .addComponent(jLabel3)</span>
<span class="fc" id="L132">                                    .addComponent(jLabel2)</span>
<span class="fc" id="L133">                                    .addComponent(jLabel4))</span>
<span class="fc" id="L134">                                .addGap(52, 52, 52))</span>
<span class="fc" id="L135">                            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L136">                                .addGap(122, 122, 122)</span>
<span class="fc" id="L137">                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L138">                                    .addComponent(jLabel6)</span>
<span class="fc" id="L139">                                    .addComponent(jLabel5))</span>
<span class="fc" id="L140">                                .addGap(131, 131, 131)))</span>
<span class="fc" id="L141">                        .addGap(40, 40, 40)</span>
<span class="fc" id="L142">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L143">                            .addComponent(txtOrigenMateriaPrima, javax.swing.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE)</span>
<span class="fc" id="L144">                            .addComponent(txtNombre)</span>
<span class="fc" id="L145">                            .addComponent(cbTipo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))</span>
<span class="fc" id="L146">                .addGap(42, 42, 42)</span>
<span class="fc" id="L147">                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L148">                .addGap(24, 24, 24))</span>
<span class="fc" id="L149">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L150">                .addGap(165, 165, 165)</span>
<span class="fc" id="L151">                .addComponent(btnRegistrar)</span>
<span class="fc" id="L152">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L153">                .addComponent(btnEliminar)</span>
<span class="fc" id="L154">                .addGap(190, 190, 190))</span>
<span class="fc" id="L155">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L156">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L157">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L158">                        .addGap(343, 343, 343)</span>
<span class="fc" id="L159">                        .addComponent(jLabel1))</span>
<span class="fc" id="L160">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L161">                        .addGap(194, 194, 194)</span>
<span class="fc" id="L162">                        .addComponent(aviso)))</span>
<span class="fc" id="L163">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="fc" id="L165">        layout.setVerticalGroup(</span>
<span class="fc" id="L166">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L167">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L168">                .addGap(41, 41, 41)</span>
<span class="fc" id="L169">                .addComponent(jLabel1)</span>
<span class="fc" id="L170">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L171">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L172">                        .addGap(38, 38, 38)</span>
<span class="fc" id="L173">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L174">                            .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L175">                            .addComponent(jLabel5))</span>
<span class="fc" id="L176">                        .addGap(28, 28, 28)</span>
<span class="fc" id="L177">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L178">                            .addComponent(jLabel6)</span>
<span class="fc" id="L179">                            .addComponent(cbTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="fc" id="L180">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L181">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L182">                            .addComponent(jLabel2)</span>
<span class="fc" id="L183">                            .addComponent(txtOrigenMateriaPrima, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="fc" id="L184">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L185">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L186">                            .addComponent(jLabel3)</span>
<span class="fc" id="L187">                            .addComponent(txtMaterial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="fc" id="L188">                        .addGap(24, 24, 24)</span>
<span class="fc" id="L189">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L190">                            .addComponent(spinnerPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L191">                            .addComponent(jLabel4))</span>
<span class="fc" id="L192">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L193">                        .addComponent(aviso)</span>
<span class="fc" id="L194">                        .addGap(27, 27, 27))</span>
<span class="fc" id="L195">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="fc" id="L196">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)</span>
<span class="fc" id="L197">                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L198">                        .addGap(65, 65, 65)))</span>
<span class="fc" id="L199">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L200">                    .addComponent(btnRegistrar)</span>
<span class="fc" id="L201">                    .addComponent(btnEliminar))</span>
<span class="fc" id="L202">                .addGap(57, 57, 57))</span>
        );
<span class="fc" id="L204">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed
        try {
<span class="fc" id="L208">            crearArticulo();</span>
<span class="fc" id="L209">            JOptionPane.showMessageDialog(null, &quot;Se creeo el articulo&quot;,&quot;&quot;,JOptionPane.INFORMATION_MESSAGE);</span>
<span class="nc" id="L210">        } catch (IOException ex) {</span>
<span class="nc" id="L211">            Logger.getLogger(PanelRegistrarProducto.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="fc" id="L212">        }</span>


<span class="fc" id="L215">    }//GEN-LAST:event_btnRegistrarActionPerformed</span>

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
<span class="nc bnc" id="L218" title="All 2 branches missed.">        if (listaArticulos.isSelectionEmpty()) {</span>
<span class="nc" id="L219">            JOptionPane.showMessageDialog(null, &quot;Seleccione un Articulo&quot;, &quot;ERROR&quot;, JOptionPane.WARNING_MESSAGE);</span>
        } else {
<span class="nc" id="L221">            int index = listaArticulos.getSelectedIndex();</span>
<span class="nc" id="L222">            s.getListaArticulos().remove(index);</span>
<span class="nc" id="L223">            actualizarLista();</span>
<span class="nc" id="L224">            num = num - 1;</span>

        }
        try {
<span class="nc" id="L228">            s.guardarArticulos();</span>
<span class="nc" id="L229">        } catch (IOException ex) {</span>
<span class="nc" id="L230">            Logger.getLogger(PanelRegistrarProducto.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L231">        }</span>

<span class="nc" id="L233">    }//GEN-LAST:event_btnEliminarActionPerformed</span>

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L237">    }//GEN-LAST:event_txtNombreActionPerformed</span>

    private void cbTipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbTipoActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L241">    }//GEN-LAST:event_cbTipoActionPerformed</span>

    public void crearArticulo() throws IOException {
<span class="fc" id="L244">        String nombre = txtNombre.getText();</span>
<span class="fc" id="L245">        String tipo = this.cbTipo.getSelectedItem().toString();</span>
<span class="fc" id="L246">        String origenMateriaPrima = txtOrigenMateriaPrima.getText();</span>
<span class="fc" id="L247">        float precio = (float) spinnerPrecio.getValue();</span>
<span class="fc" id="L248">        String material = txtMaterial.getText();</span>

<span class="fc" id="L250">        boolean ok = true;</span>
<span class="pc bpc" id="L251" title="2 of 4 branches missed.">        if (origenMateriaPrima == null || origenMateriaPrima.length() == 0) {</span>
<span class="nc" id="L252">            aviso.setText(&quot;Origen no puede ser vacio&quot;);</span>
<span class="nc" id="L253">            aviso.setVisible(true);</span>
<span class="nc" id="L254">            ok = false;</span>
        }
<span class="pc bpc" id="L256" title="2 of 4 branches missed.">        if (material == null || material.length() == 0) {</span>
<span class="nc" id="L257">            aviso.setText(&quot;Material no puede ser vacio&quot;);</span>
<span class="nc" id="L258">            aviso.setVisible(true);</span>
<span class="nc" id="L259">            ok = false;</span>
        }

<span class="fc" id="L262">        num = (s.getListaArticulos().size() + 1);</span>
<span class="fc" id="L263">        String codigo = &quot;ART-&quot; + num;</span>

<span class="fc" id="L265">        Articulo art = new Articulo(nombre, precio, codigo, material, origenMateriaPrima, tipo);</span>
<span class="pc bpc" id="L266" title="1 of 2 branches missed.">        if (ok) {</span>
<span class="fc" id="L267">            s.agregarArticulo(art);</span>
<span class="fc" id="L268">            s.guardarArticulos();</span>
<span class="fc" id="L269">            actualizarLista();</span>

<span class="fc" id="L271">            aviso.setVisible(false);</span>
        }

<span class="fc" id="L274">    }</span>

    public void actualizarLista() {
<span class="fc" id="L277">        String[] articulos = new String[s.getListaArticulos().size()];</span>
<span class="fc bfc" id="L278" title="All 2 branches covered.">        for (int i = 0; i &lt; s.getListaArticulos().size(); i++) {</span>
<span class="fc" id="L279">            articulos[i] = s.getListaArticulos().get(i).toString();</span>

        }
<span class="fc" id="L282">        this.listaArticulos.setListData(articulos);</span>
<span class="fc bfc" id="L283" title="All 2 branches covered.">        if (s.getListaArticulos().size() == 0) {</span>
<span class="fc" id="L284">            this.btnEliminar.setVisible(false);</span>
        } else {
<span class="fc" id="L286">            this.btnEliminar.setVisible(true);</span>
        }
<span class="fc" id="L288">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel aviso;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnRegistrar;
    private javax.swing.JComboBox&lt;String&gt; cbTipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList&lt;String&gt; listaArticulos;
    private javax.swing.JSpinner spinnerPrecio;
    private javax.swing.JTextField txtMaterial;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtOrigenMateriaPrima;
    // End of variables declaration//GEN-END:variables
   

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>