<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PanelRegistrarVenta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fernandez-sozzo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">PanelRegistrarVenta.java</span></div><h1>PanelRegistrarVenta.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import dominio.Articulo;
import dominio.Sistema;
import dominio.Venta;
import java.awt.Color;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.WARNING_MESSAGE;
import org.apache.pdfbox.pdmodel.PDDocument;
import org.apache.pdfbox.pdmodel.PDPage;
import org.apache.pdfbox.pdmodel.PDPageContentStream;
import org.apache.pdfbox.pdmodel.font.PDFont;
import org.apache.pdfbox.pdmodel.font.PDType1Font;

/**
 *
 * @author jmfer
 */
public class PanelRegistrarVenta extends javax.swing.JPanel {

    private Sistema s;
    Venta v;
<span class="fc" id="L37">    ArrayList&lt;Articulo&gt; listaCarrito = new ArrayList&lt;Articulo&gt;();</span>
    float total;
    int descuento;
<span class="fc" id="L40">    float precio = 0;</span>

    boolean presentaEnvase;
<span class="fc" id="L43">    boolean preventa = false;</span>

<span class="fc" id="L45">    public PanelRegistrarVenta(Sistema sis) throws FileNotFoundException {</span>
<span class="fc" id="L46">        s = sis;</span>
<span class="fc" id="L47">        initComponents();</span>

<span class="fc" id="L49">        ButtonGroup grupo = new ButtonGroup();</span>
<span class="fc" id="L50">        this.tipoEnvaseCB.setVisible(false);</span>
<span class="fc" id="L51">        this.calendarioDC.setVisible(false);</span>
<span class="fc" id="L52">        this.alertaLbl.setVisible(false);</span>

<span class="fc" id="L54">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="fc" id="L60">        formaDePagoBtnGroup = new javax.swing.ButtonGroup();</span>
<span class="fc" id="L61">        tituloLbl = new javax.swing.JLabel();</span>
<span class="fc" id="L62">        contadoBtn = new javax.swing.JRadioButton();</span>
<span class="fc" id="L63">        visaBtn = new javax.swing.JRadioButton();</span>
<span class="fc" id="L64">        mastercardBtn = new javax.swing.JRadioButton();</span>
<span class="fc" id="L65">        americanBtn = new javax.swing.JRadioButton();</span>
<span class="fc" id="L66">        cabalBtn = new javax.swing.JRadioButton();</span>
<span class="fc" id="L67">        maestroBtn = new javax.swing.JRadioButton();</span>
<span class="fc" id="L68">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="fc" id="L69">        jlistCarrito = new javax.swing.JList&lt;&gt;();</span>
<span class="fc" id="L70">        formaDePagoLbl = new javax.swing.JLabel();</span>
<span class="fc" id="L71">        totalLbl = new javax.swing.JLabel();</span>
<span class="fc" id="L72">        precioTotal = new javax.swing.JLabel();</span>
<span class="fc" id="L73">        confirmarBtn = new javax.swing.JButton();</span>
<span class="fc" id="L74">        agregarBtn = new javax.swing.JButton();</span>
<span class="fc" id="L75">        eliminarBtn = new javax.swing.JButton();</span>
<span class="fc" id="L76">        jLabel4 = new javax.swing.JLabel();</span>
<span class="fc" id="L77">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="fc" id="L78">        jlistProductos = new javax.swing.JList&lt;&gt;();</span>
<span class="fc" id="L79">        jLabel5 = new javax.swing.JLabel();</span>
<span class="fc" id="L80">        checkBoxEnvase = new javax.swing.JRadioButton();</span>
<span class="fc" id="L81">        tipoEnvaseCB = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="fc" id="L82">        jLabel1 = new javax.swing.JLabel();</span>
<span class="fc" id="L83">        txtCI = new javax.swing.JTextField();</span>
<span class="fc" id="L84">        checkBoxPreVenta = new javax.swing.JRadioButton();</span>
<span class="fc" id="L85">        calendarioDC = new rojeru_san.componentes.RSDateChooser();</span>
<span class="fc" id="L86">        jLabel2 = new javax.swing.JLabel();</span>
<span class="fc" id="L87">        labelDescuento = new javax.swing.JLabel();</span>
<span class="fc" id="L88">        alertaLbl = new javax.swing.JLabel();</span>

<span class="fc" id="L90">        setBackground(new java.awt.Color(255, 255, 255));</span>

<span class="fc" id="L92">        tituloLbl.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 24)); // NOI18N</span>
<span class="fc" id="L93">        tituloLbl.setText(&quot;Registro de Venta&quot;);</span>

<span class="fc" id="L95">        formaDePagoBtnGroup.add(contadoBtn);</span>
<span class="fc" id="L96">        contadoBtn.setText(&quot;Contado&quot;);</span>
<span class="fc" id="L97">        contadoBtn.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L99">                contadoBtnActionPerformed(evt);</span>
<span class="nc" id="L100">            }</span>
        });

<span class="fc" id="L103">        formaDePagoBtnGroup.add(visaBtn);</span>
<span class="fc" id="L104">        visaBtn.setText(&quot;Visa&quot;);</span>
<span class="fc" id="L105">        visaBtn.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="fc" id="L107">                visaBtnActionPerformed(evt);</span>
<span class="fc" id="L108">            }</span>
        });

<span class="fc" id="L111">        formaDePagoBtnGroup.add(mastercardBtn);</span>
<span class="fc" id="L112">        mastercardBtn.setText(&quot;MasterCard&quot;);</span>

<span class="fc" id="L114">        formaDePagoBtnGroup.add(americanBtn);</span>
<span class="fc" id="L115">        americanBtn.setText(&quot;American Express&quot;);</span>
<span class="fc" id="L116">        americanBtn.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L118">                americanBtnActionPerformed(evt);</span>
<span class="nc" id="L119">            }</span>
        });

<span class="fc" id="L122">        formaDePagoBtnGroup.add(cabalBtn);</span>
<span class="fc" id="L123">        cabalBtn.setText(&quot;Cabal&quot;);</span>

<span class="fc" id="L125">        formaDePagoBtnGroup.add(maestroBtn);</span>
<span class="fc" id="L126">        maestroBtn.setText(&quot;Maestro&quot;);</span>
<span class="fc" id="L127">        maestroBtn.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L129">                maestroBtnActionPerformed(evt);</span>
<span class="nc" id="L130">            }</span>
        });

<span class="fc" id="L133">        jScrollPane1.setViewportView(jlistCarrito);</span>

<span class="fc" id="L135">        formaDePagoLbl.setText(&quot;Forma de pago: &quot;);</span>

<span class="fc" id="L137">        totalLbl.setText(&quot;Total: &quot;);</span>

<span class="fc" id="L139">        precioTotal.setText(&quot;0&quot;);</span>

<span class="fc" id="L141">        confirmarBtn.setText(&quot;Confirmar Venta&quot;);</span>
<span class="fc" id="L142">        confirmarBtn.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="fc" id="L144">                confirmarBtnActionPerformed(evt);</span>
<span class="fc" id="L145">            }</span>
        });

<span class="fc" id="L148">        agregarBtn.setText(&quot;Agregar&quot;);</span>
<span class="fc" id="L149">        agregarBtn.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="fc" id="L151">                agregarBtnActionPerformed(evt);</span>
<span class="fc" id="L152">            }</span>
        });

<span class="fc" id="L155">        eliminarBtn.setText(&quot;Eliminar&quot;);</span>
<span class="fc" id="L156">        eliminarBtn.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L158">                eliminarBtnActionPerformed(evt);</span>
<span class="nc" id="L159">            }</span>
        });

<span class="fc" id="L162">        jLabel4.setText(&quot;Carro:&quot;);</span>

<span class="fc" id="L164">        jScrollPane2.setViewportView(jlistProductos);</span>

<span class="fc" id="L166">        jLabel5.setText(&quot;Productos&quot;);</span>

<span class="fc" id="L168">        checkBoxEnvase.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="fc" id="L169">        checkBoxEnvase.setText(&quot;Presenta Envase&quot;);</span>
<span class="fc" id="L170">        checkBoxEnvase.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="fc" id="L171">        checkBoxEnvase.addChangeListener(new javax.swing.event.ChangeListener() {</span>
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
<span class="fc" id="L173">                checkBoxEnvaseStateChanged(evt);</span>
<span class="fc" id="L174">            }</span>
        });
<span class="fc" id="L176">        checkBoxEnvase.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="fc" id="L178">                checkBoxEnvaseActionPerformed(evt);</span>
<span class="fc" id="L179">            }</span>
        });

<span class="fc" id="L182">        tipoEnvaseCB.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;Seleccione uno&quot;, &quot;Botella&quot;, &quot;Caja&quot;, &quot;Recipiente&quot;, &quot;Bolsa&quot; }));</span>
<span class="fc" id="L183">        tipoEnvaseCB.setToolTipText(&quot;&quot;);</span>
<span class="fc" id="L184">        tipoEnvaseCB.addItemListener(new java.awt.event.ItemListener() {</span>
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
<span class="fc" id="L186">                tipoEnvaseCBItemStateChanged(evt);</span>
<span class="fc" id="L187">            }</span>
        });
<span class="fc" id="L189">        tipoEnvaseCB.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="fc" id="L191">                tipoEnvaseCBActionPerformed(evt);</span>
<span class="fc" id="L192">            }</span>
        });
<span class="fc" id="L194">        tipoEnvaseCB.addPropertyChangeListener(new java.beans.PropertyChangeListener() {</span>
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
<span class="fc" id="L196">                tipoEnvaseCBPropertyChange(evt);</span>
<span class="fc" id="L197">            }</span>
        });

<span class="fc" id="L200">        jLabel1.setText(&quot;C.I &quot;);</span>

<span class="fc" id="L202">        checkBoxPreVenta.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="fc" id="L203">        checkBoxPreVenta.setText(&quot;Preventa&quot;);</span>
<span class="fc" id="L204">        checkBoxPreVenta.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L206">                checkBoxPreVentaActionPerformed(evt);</span>
<span class="nc" id="L207">            }</span>
        });

<span class="fc" id="L210">        calendarioDC.setColorBackground(new java.awt.Color(51, 118, 18));</span>
<span class="fc" id="L211">        calendarioDC.setColorButtonHover(new java.awt.Color(139, 222, 139));</span>
<span class="fc" id="L212">        calendarioDC.setColorForeground(new java.awt.Color(51, 153, 0));</span>

<span class="fc" id="L214">        jLabel2.setText(&quot;Descuento:&quot;);</span>

<span class="fc" id="L216">        labelDescuento.setText(&quot;0&quot;);</span>

<span class="fc" id="L218">        alertaLbl.setForeground(new java.awt.Color(255, 0, 51));</span>
<span class="fc" id="L219">        alertaLbl.setText(&quot;La fecha tiene que ser posterior a la fecha actual, si no se utilizara la fecha atual&quot;);</span>

<span class="fc" id="L221">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="fc" id="L222">        this.setLayout(layout);</span>
<span class="fc" id="L223">        layout.setHorizontalGroup(</span>
<span class="fc" id="L224">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L225">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="fc" id="L226">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L227">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L228">                        .addGap(30, 30, 30)</span>
<span class="fc" id="L229">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="fc" id="L230">                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L231">                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="fc" id="L232">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L233">                        .addGap(46, 46, 46)</span>
<span class="fc" id="L234">                        .addComponent(agregarBtn)))</span>
<span class="fc" id="L235">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)</span>
<span class="fc" id="L236">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L237">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L238">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L239">                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L240">                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="fc" id="L241">                        .addGap(0, 18, Short.MAX_VALUE))</span>
<span class="fc" id="L242">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L243">                        .addGap(0, 0, Short.MAX_VALUE)</span>
<span class="fc" id="L244">                        .addComponent(eliminarBtn)</span>
<span class="fc" id="L245">                        .addGap(104, 104, 104)</span>
<span class="fc" id="L246">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L247">                            .addComponent(totalLbl)</span>
<span class="fc" id="L248">                            .addComponent(jLabel2))))</span>
<span class="fc" id="L249">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)</span>
<span class="fc" id="L250">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L251">                        .addGap(20, 20, 20)</span>
<span class="fc" id="L252">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L253">                            .addComponent(labelDescuento)</span>
<span class="fc" id="L254">                            .addComponent(precioTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="fc" id="L255">                        .addGap(38, 38, 38)</span>
<span class="fc" id="L256">                        .addComponent(confirmarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L257">                        .addGap(0, 22, Short.MAX_VALUE))</span>
<span class="fc" id="L258">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L259">                        .addComponent(checkBoxEnvase)</span>
<span class="fc" id="L260">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L261">                        .addComponent(formaDePagoLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="fc" id="L262">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L263">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="fc" id="L264">                            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L265">                                .addGap(3, 3, 3)</span>
<span class="fc" id="L266">                                .addComponent(tipoEnvaseCB, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L267">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="fc" id="L268">                            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L269">                                .addGap(70, 70, 70)</span>
<span class="fc" id="L270">                                .addComponent(jLabel1)</span>
<span class="fc" id="L271">                                .addGap(18, 18, 18)))</span>
<span class="fc" id="L272">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L273">                            .addComponent(txtCI, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L274">                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L275">                                .addComponent(contadoBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L276">                                .addComponent(mastercardBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L277">                                .addComponent(visaBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L278">                                .addComponent(maestroBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L279">                                .addComponent(cabalBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L280">                                .addComponent(americanBtn)))))</span>
<span class="fc" id="L281">                .addContainerGap())</span>
<span class="fc" id="L282">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L283">                .addGap(312, 312, 312)</span>
<span class="fc" id="L284">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="fc" id="L285">                    .addComponent(checkBoxPreVenta)</span>
<span class="fc" id="L286">                    .addComponent(tituloLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="fc" id="L287">                .addGap(29, 29, 29)</span>
<span class="fc" id="L288">                .addComponent(calendarioDC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L289">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="fc" id="L290">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="fc" id="L291">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L292">                .addComponent(alertaLbl)</span>
<span class="fc" id="L293">                .addGap(28, 28, 28))</span>
        );
<span class="fc" id="L295">        layout.setVerticalGroup(</span>
<span class="fc" id="L296">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L297">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L298">                .addGap(29, 29, 29)</span>
<span class="fc" id="L299">                .addComponent(tituloLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L300">                .addGap(25, 25, 25)</span>
<span class="fc" id="L301">                .addComponent(alertaLbl)</span>
<span class="fc" id="L302">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="fc" id="L303">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="fc" id="L304">                    .addComponent(checkBoxPreVenta)</span>
<span class="fc" id="L305">                    .addComponent(calendarioDC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="fc" id="L306">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L307">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L308">                    .addComponent(jLabel5)</span>
<span class="fc" id="L309">                    .addComponent(jLabel4))</span>
<span class="fc" id="L310">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="fc" id="L311">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L312">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L313">                        .addComponent(formaDePagoLbl)</span>
<span class="fc" id="L314">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="fc" id="L315">                        .addComponent(contadoBtn)</span>
<span class="fc" id="L316">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L317">                        .addComponent(mastercardBtn)</span>
<span class="fc" id="L318">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L319">                        .addComponent(visaBtn)</span>
<span class="fc" id="L320">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L321">                        .addComponent(americanBtn)</span>
<span class="fc" id="L322">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L323">                        .addComponent(cabalBtn)</span>
<span class="fc" id="L324">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L325">                        .addComponent(maestroBtn)</span>
<span class="fc" id="L326">                        .addGap(18, 18, 18)</span>
<span class="fc" id="L327">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L328">                            .addComponent(txtCI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L329">                            .addComponent(jLabel1)))</span>
<span class="fc" id="L330">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L331">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="fc" id="L332">                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()</span>
<span class="fc" id="L333">                                .addComponent(checkBoxEnvase)</span>
<span class="fc" id="L334">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="fc" id="L335">                                .addComponent(tipoEnvaseCB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="fc" id="L336">                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L337">                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L338">                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="fc" id="L339">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L340">                            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L341">                                .addGap(27, 27, 27)</span>
<span class="fc" id="L342">                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L343">                                    .addComponent(confirmarBtn)</span>
<span class="fc" id="L344">                                    .addComponent(agregarBtn)</span>
<span class="fc" id="L345">                                    .addComponent(eliminarBtn)))</span>
<span class="fc" id="L346">                            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L347">                                .addGap(18, 18, 18)</span>
<span class="fc" id="L348">                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L349">                                    .addComponent(jLabel2)</span>
<span class="fc" id="L350">                                    .addComponent(labelDescuento))</span>
<span class="fc" id="L351">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L352">                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L353">                                    .addComponent(totalLbl)</span>
<span class="fc" id="L354">                                    .addComponent(precioTotal))))))</span>
<span class="fc" id="L355">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="fc" id="L357">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void contadoBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_contadoBtnActionPerformed
<span class="nc" id="L360">    }//GEN-LAST:event_contadoBtnActionPerformed</span>

    private void visaBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_visaBtnActionPerformed
<span class="fc" id="L363">     }//GEN-LAST:event_visaBtnActionPerformed</span>

    private void americanBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_americanBtnActionPerformed
<span class="nc" id="L366">    }//GEN-LAST:event_americanBtnActionPerformed</span>

    private void maestroBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maestroBtnActionPerformed
<span class="nc" id="L369">     }//GEN-LAST:event_maestroBtnActionPerformed</span>

    private void confirmarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmarBtnActionPerformed
        try {
<span class="fc" id="L373">            crearVenta();</span>
<span class="fc" id="L374">            JOptionPane.showMessageDialog(null, &quot;Se finalizo la venta&quot;,&quot;&quot;,JOptionPane.INFORMATION_MESSAGE);</span>
<span class="nc" id="L375">        } catch (IOException ex) {</span>
<span class="nc" id="L376">            Logger.getLogger(PanelRegistrarVenta.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="fc" id="L377">        }</span>


<span class="fc" id="L380">    }//GEN-LAST:event_confirmarBtnActionPerformed</span>

    private void agregarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarBtnActionPerformed
<span class="fc" id="L383">        precio = 0;</span>
<span class="fc" id="L384">        Articulo a = s.getListaArticulos().get(this.jlistProductos.getSelectedIndex());</span>
<span class="fc" id="L385">        listaCarrito.add(a);</span>

<span class="fc" id="L387">        String[] objetosParaVenta = new String[listaCarrito.size()];</span>

<span class="fc bfc" id="L389" title="All 2 branches covered.">        for (int i = 0; i &lt; listaCarrito.size(); i++) {</span>
<span class="fc" id="L390">            objetosParaVenta[i] = listaCarrito.get(i).getNombre() + &quot; $&quot; + listaCarrito.get(i).getPrecio();</span>
<span class="fc" id="L391">            precio += listaCarrito.get(i).getPrecio();</span>
        }
<span class="fc" id="L393">        this.precioTotal.setText(&quot;$&quot; + (precio - descuento));</span>
<span class="fc" id="L394">        this.jlistCarrito.setListData(objetosParaVenta);</span>

<span class="fc" id="L396">    }//GEN-LAST:event_agregarBtnActionPerformed</span>

    private void checkBoxEnvaseStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_checkBoxEnvaseStateChanged


<span class="fc" id="L401">    }//GEN-LAST:event_checkBoxEnvaseStateChanged</span>

    private void checkBoxEnvaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkBoxEnvaseActionPerformed
<span class="fc bfc" id="L404" title="All 2 branches covered.">        if (this.checkBoxEnvase.isSelected()) {</span>
<span class="fc" id="L405">            this.tipoEnvaseCB.setVisible(true);</span>
<span class="fc" id="L406">            presentaEnvase = true;</span>
<span class="fc" id="L407">            String tipoEnvase = this.tipoEnvaseCB.getSelectedItem().toString();</span>
<span class="pc bpc" id="L408" title="16 of 18 branches missed.">            switch (tipoEnvase) {</span>
                case &quot;Botella&quot;:
<span class="nc" id="L410">                    descuento = 100;</span>

<span class="nc" id="L412">                    break;</span>
                case &quot;Caja&quot;:
<span class="nc" id="L414">                    descuento = 70;</span>

<span class="nc" id="L416">                    break;</span>
                case &quot;Recipiente&quot;:
<span class="nc" id="L418">                    descuento = 85;</span>

<span class="nc" id="L420">                    break;</span>
                case &quot;Bolsa&quot;:
<span class="nc" id="L422">                    descuento = 40;</span>

                    break;
            }
<span class="fc" id="L426">            this.precioTotal.setText(&quot;$&quot; + (precio - descuento));</span>
<span class="fc" id="L427">            this.labelDescuento.setText(&quot;$&quot; + descuento);</span>
<span class="fc" id="L428">        } else {</span>

<span class="fc" id="L430">            this.tipoEnvaseCB.setVisible(false);</span>
        }

        // TODO add your handling code here:
<span class="fc" id="L434">    }//GEN-LAST:event_checkBoxEnvaseActionPerformed</span>

    private void tipoEnvaseCBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tipoEnvaseCBActionPerformed
<span class="fc" id="L437">        String tipoEnvase = this.tipoEnvaseCB.getSelectedItem().toString();</span>
<span class="pc bpc" id="L438" title="15 of 18 branches missed.">        switch (tipoEnvase) {</span>
            case &quot;Botella&quot;:
<span class="fc" id="L440">                descuento = 100;</span>

<span class="fc" id="L442">                break;</span>
            case &quot;Caja&quot;:
<span class="nc" id="L444">                descuento = 70;</span>

<span class="nc" id="L446">                break;</span>
            case &quot;Recipiente&quot;:
<span class="nc" id="L448">                descuento = 85;</span>

<span class="nc" id="L450">                break;</span>
            case &quot;Bolsa&quot;:
<span class="nc" id="L452">                descuento = 40;</span>

                break;
        }
<span class="fc" id="L456">        this.precioTotal.setText(&quot;$&quot; + (precio - descuento));</span>
<span class="fc" id="L457">        this.labelDescuento.setText(&quot;$&quot; + descuento);</span>

<span class="fc" id="L459">    }//GEN-LAST:event_tipoEnvaseCBActionPerformed</span>

    private void checkBoxPreVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkBoxPreVentaActionPerformed
        // TODO add your handling code here:
<span class="nc bnc" id="L463" title="All 2 branches missed.">        if (this.checkBoxPreVenta.isSelected()) {</span>
<span class="nc" id="L464">            this.calendarioDC.setVisible(true);</span>
<span class="nc" id="L465">            this.alertaLbl.setVisible(true);</span>
<span class="nc" id="L466">            preventa = true;</span>
        } else {
<span class="nc" id="L468">            this.calendarioDC.setVisible(false);</span>
<span class="nc" id="L469">            this.alertaLbl.setVisible(false);</span>
<span class="nc" id="L470">            preventa = false;</span>
        }
<span class="nc" id="L472">    }//GEN-LAST:event_checkBoxPreVentaActionPerformed</span>

    private void tipoEnvaseCBPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_tipoEnvaseCBPropertyChange

<span class="fc" id="L476">    }//GEN-LAST:event_tipoEnvaseCBPropertyChange</span>

    private void tipoEnvaseCBItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_tipoEnvaseCBItemStateChanged
<span class="fc" id="L479">        this.precioTotal.setText(&quot;$&quot; + (precio - descuento));</span>
<span class="fc" id="L480">        this.labelDescuento.setText(&quot;$&quot; + descuento);        // TODO add your handling code here:</span>
<span class="fc" id="L481">    }//GEN-LAST:event_tipoEnvaseCBItemStateChanged</span>

    private void eliminarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarBtnActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L485">        listaCarrito.remove(this.jlistCarrito.getSelectedIndex());</span>
<span class="nc" id="L486">        String[] objetosParaVenta = new String[listaCarrito.size()];</span>
<span class="nc" id="L487">        precio = 0;</span>
<span class="nc bnc" id="L488" title="All 2 branches missed.">        for (int i = 0; i &lt; listaCarrito.size(); i++) {</span>
<span class="nc" id="L489">            objetosParaVenta[i] = listaCarrito.get(i).getNombre() + &quot; $&quot; + listaCarrito.get(i).getPrecio();</span>
<span class="nc" id="L490">            precio += listaCarrito.get(i).getPrecio();</span>
        }
<span class="nc" id="L492">        this.precioTotal.setText(&quot;$&quot; + (precio - descuento));</span>
<span class="nc" id="L493">        this.jlistCarrito.setListData(objetosParaVenta);</span>

<span class="nc" id="L495">    }//GEN-LAST:event_eliminarBtnActionPerformed</span>
    public void crearVenta() throws IOException {
<span class="fc" id="L497">        String ci = this.txtCI.getText();</span>
<span class="fc" id="L498">        String metodoDePago = &quot;&quot;;</span>
<span class="pc bpc" id="L499" title="1 of 2 branches missed.">        if (this.americanBtn.isSelected()) {</span>
<span class="nc" id="L500">            metodoDePago = &quot;American Express&quot;;</span>
<span class="pc bpc" id="L501" title="1 of 2 branches missed.">        } else if (this.contadoBtn.isSelected()) {</span>
<span class="nc" id="L502">            metodoDePago = &quot;Contado&quot;;</span>
<span class="pc bpc" id="L503" title="1 of 2 branches missed.">        } else if (this.visaBtn.isSelected()) {</span>
<span class="fc" id="L504">            metodoDePago = &quot;Visa&quot;;</span>
<span class="nc bnc" id="L505" title="All 2 branches missed.">        } else if (this.cabalBtn.isSelected()) {</span>
<span class="nc" id="L506">            metodoDePago = &quot;Cabal&quot;;</span>
<span class="nc bnc" id="L507" title="All 2 branches missed.">        } else if (this.mastercardBtn.isSelected()) {</span>
<span class="nc" id="L508">            metodoDePago = &quot;MasterCard&quot;;</span>
<span class="nc bnc" id="L509" title="All 2 branches missed.">        } else if (this.maestroBtn.isSelected()) {</span>
<span class="nc" id="L510">            metodoDePago = &quot;Maestro&quot;;</span>
        }
<span class="fc" id="L512">        total = 0;</span>
<span class="fc bfc" id="L513" title="All 2 branches covered.">        for (int i = 0; i &lt; this.listaCarrito.size(); i++) {</span>
<span class="fc" id="L514">            total += listaCarrito.get(i).getPrecio();</span>
        }
<span class="fc" id="L516">        Date today = new Date();</span>
        String fechaDeVenta;
        //formatting date in Java using SimpleDateFormat
<span class="pc bpc" id="L519" title="1 of 2 branches missed.">        if (preventa) {</span>
<span class="nc bnc" id="L520" title="All 2 branches missed.">            if (calendarioDC.getDatoFecha() == null) {</span>
<span class="nc" id="L521">                SimpleDateFormat DATE_FORMAT = new SimpleDateFormat(&quot;dd-MM-yyyy&quot;);</span>
<span class="nc" id="L522">                DATE_FORMAT = new SimpleDateFormat(&quot;dd/MM/yy&quot;);</span>
<span class="nc" id="L523">                fechaDeVenta = DATE_FORMAT.format(today);</span>
<span class="nc" id="L524">            } else {</span>
<span class="nc" id="L525">                Date fecha = calendarioDC.getDatoFecha();</span>
<span class="nc bnc" id="L526" title="All 2 branches missed.">                if (fecha.after(today)) {</span>
<span class="nc" id="L527">                    SimpleDateFormat DATE_FORMAT = new SimpleDateFormat(&quot;dd-MM-yyyy&quot;);</span>
<span class="nc" id="L528">                    DATE_FORMAT = new SimpleDateFormat(&quot;dd/MM/yy&quot;);</span>
<span class="nc" id="L529">                    fechaDeVenta = DATE_FORMAT.format(fecha);</span>
<span class="nc" id="L530">                } else {</span>
<span class="nc" id="L531">                    SimpleDateFormat DATE_FORMAT = new SimpleDateFormat(&quot;dd-MM-yyyy&quot;);</span>
<span class="nc" id="L532">                    DATE_FORMAT = new SimpleDateFormat(&quot;dd/MM/yy&quot;);</span>
<span class="nc" id="L533">                    fechaDeVenta = DATE_FORMAT.format(today);</span>
<span class="nc" id="L534">                    JOptionPane.showMessageDialog(this, &quot;La fecha ingresada es anterior a la fecha actual se utilizara la fecha actual como fecha&quot;, &quot;Atención&quot;, JOptionPane.INFORMATION_MESSAGE);</span>
                }
<span class="nc" id="L536">            }</span>
        } else {
<span class="fc" id="L538">            SimpleDateFormat DATE_FORMAT = new SimpleDateFormat(&quot;dd-MM-yyyy&quot;);</span>
<span class="fc" id="L539">            DATE_FORMAT = new SimpleDateFormat(&quot;dd/MM/yy-HH:mm:SS&quot;);</span>
<span class="fc" id="L540">            fechaDeVenta = DATE_FORMAT.format(today);</span>
        }
<span class="pc bpc" id="L542" title="3 of 6 branches missed.">        if (listaCarrito.size() &gt; 0 &amp;&amp; metodoDePago != &quot;&quot; &amp;&amp; !ci.equals(&quot;&quot;)) {</span>
<span class="pc bpc" id="L543" title="1 of 2 branches missed.">            if (descuento &gt; total) {</span>
<span class="nc" id="L544">                total = 0;</span>
            }
<span class="fc" id="L546">            v = new Venta(listaCarrito, fechaDeVenta, metodoDePago, &quot;nro&quot;, total, descuento, presentaEnvase, ci);</span>
<span class="fc" id="L547">            s.agregarVenta(v);</span>
<span class="fc" id="L548">            s.guardarVentas();</span>
<span class="fc" id="L549">            generarPdf();</span>
        } else {

<span class="nc bnc" id="L552" title="All 4 branches missed.">            JOptionPane.showMessageDialog(this, listaCarrito.size() == 0 ? &quot;Debe seleccionar algún producto&quot; : metodoDePago.equals(&quot;&quot;) ? &quot;Debe seleccionar un método de pago&quot; : &quot;Debe ingresar C.I de cliente&quot;, &quot;Alerta&quot;, WARNING_MESSAGE);</span>

        }

<span class="fc" id="L556">    }</span>

    public void actualizarListaArticulos() {
<span class="fc" id="L559">        String[] nombres = new String[s.getListaArticulos().size()];</span>
<span class="fc bfc" id="L560" title="All 2 branches covered.">        for (int i = 0; i &lt; s.getListaArticulos().size(); i++) {</span>
<span class="fc" id="L561">            nombres[i] = s.getListaArticulos().get(i).getNombre();</span>

        }
<span class="fc" id="L564">        this.jlistProductos.setListData(nombres);</span>
<span class="fc" id="L565">    }</span>

    private void generarPdf() throws IOException {
        //Saving the document
        //Creating PDF document object
<span class="fc" id="L570">        PDDocument document = new PDDocument();</span>

        //Creating a blank page 
<span class="fc" id="L573">        PDPage blankPage = new PDPage();</span>

        //Adding the blank page to the document
<span class="fc" id="L576">        document.addPage(blankPage);</span>
<span class="fc" id="L577">        PDPageContentStream stream = new PDPageContentStream(document, blankPage);</span>
        //Saving the document
<span class="fc" id="L579">        int marginTop = 30;</span>
<span class="fc" id="L580">        PDFont font = PDType1Font.HELVETICA_BOLD; // Or whatever font you want.</span>
<span class="fc" id="L581">        float titleWidth = font.getStringWidth(&quot;EcoShop S.A&quot;) / 1000 * 20;</span>
<span class="fc" id="L582">        float titleHeight = font.getFontDescriptor().getFontBoundingBox().getHeight() / 1000 * 16;</span>

<span class="fc" id="L584">        stream.beginText();</span>
<span class="fc" id="L585">        stream.setFont(font, 20);</span>
<span class="fc" id="L586">        stream.moveTextPositionByAmount((blankPage.getMediaBox().getWidth() - titleWidth) / 5, blankPage.getMediaBox().getHeight() - marginTop - titleHeight);</span>
<span class="fc" id="L587">        stream.drawString(&quot;EcoShop S.A&quot;);</span>
<span class="fc" id="L588">        stream.endText();</span>

<span class="fc" id="L590">        stream.beginText();</span>
<span class="fc" id="L591">        stream.setFont(PDType1Font.HELVETICA, 10);</span>
<span class="fc" id="L592">        stream.moveTextPositionByAmount((blankPage.getMediaBox().getWidth() - titleWidth) / 5, blankPage.getMediaBox().getHeight() - marginTop - titleHeight - 20);</span>
<span class="fc" id="L593">        stream.drawString(&quot;Av 18 de Julio - 1199&quot;);</span>
<span class="fc" id="L594">        stream.endText();</span>

<span class="fc" id="L596">        stream.beginText();</span>
<span class="fc" id="L597">        stream.setFont(PDType1Font.HELVETICA, 18);</span>
<span class="fc" id="L598">        stream.newLineAtOffset((blankPage.getMediaBox().getWidth() - titleWidth) / 2, 600);</span>

<span class="fc" id="L600">        stream.drawString(&quot;Consumo Final&quot;);</span>

<span class="fc" id="L602">        stream.endText();</span>

<span class="fc" id="L604">        stream.beginText();</span>
<span class="fc" id="L605">        stream.setFont(PDType1Font.HELVETICA, 18);</span>
<span class="fc" id="L606">        stream.newLineAtOffset((blankPage.getMediaBox().getWidth() - titleWidth) / 2, 595);</span>
<span class="fc" id="L607">        stream.drawString(&quot;____________&quot;);</span>
<span class="fc" id="L608">        stream.endText();</span>

<span class="fc" id="L610">        stream.beginText();</span>
<span class="fc" id="L611">        stream.setFont(PDType1Font.HELVETICA, 10);</span>
<span class="fc" id="L612">        stream.newLineAtOffset(475, 750);</span>
<span class="fc" id="L613">        stream.drawString(&quot;e-TICKET&quot;);</span>
<span class="fc" id="L614">        stream.endText();</span>

<span class="fc" id="L616">        stream.beginText();</span>
<span class="fc" id="L617">        stream.setFont(PDType1Font.HELVETICA, 10);</span>
<span class="fc" id="L618">        stream.newLineAtOffset(475, 740);</span>
<span class="fc" id="L619">        stream.drawString(v.getFechaVenta());</span>
<span class="fc" id="L620">        stream.endText();</span>

<span class="fc" id="L622">        stream.beginText();</span>
<span class="fc" id="L623">        stream.setFont(PDType1Font.HELVETICA, 10);</span>
<span class="fc" id="L624">        stream.newLineAtOffset(475, 730);</span>
<span class="fc" id="L625">        stream.drawString(&quot;C.I: &quot; + v.getIdCliente());</span>
<span class="fc" id="L626">        stream.endText();</span>

<span class="fc" id="L628">        stream.beginText();</span>
<span class="fc" id="L629">        stream.setFont(PDType1Font.HELVETICA, 10);</span>
<span class="fc" id="L630">        stream.newLineAtOffset(475, 720);</span>
<span class="fc" id="L631">        stream.drawString(v.getFormaDePago());</span>
<span class="fc" id="L632">        stream.endText();</span>

<span class="fc" id="L634">        int dist = 550;</span>
<span class="fc bfc" id="L635" title="All 2 branches covered.">        for (int i = 0; i &lt; v.getListaArticulos().size(); i++) {</span>
<span class="fc" id="L636">            stream.beginText();</span>
<span class="fc" id="L637">            stream.setFont(PDType1Font.HELVETICA, 10);</span>
<span class="fc" id="L638">            stream.newLineAtOffset((blankPage.getMediaBox().getWidth() - titleWidth) / 6, dist);</span>
<span class="fc" id="L639">            stream.drawString(&quot;- &quot; + v.getListaArticulos().get(i).getNombre() + &quot;  &quot; + &quot;................................................................................................................. &quot; + &quot;$&quot; + listaCarrito.get(i).getPrecio());</span>
<span class="fc" id="L640">            dist -= 10;</span>
<span class="fc" id="L641">            stream.endText();</span>

        }
<span class="pc bpc" id="L644" title="1 of 2 branches missed.">        if (presentaEnvase) {</span>
<span class="fc" id="L645">            stream.beginText();</span>
<span class="fc" id="L646">            stream.setFont(PDType1Font.HELVETICA, 10);</span>
<span class="fc" id="L647">            stream.newLineAtOffset((blankPage.getMediaBox().getWidth() - titleWidth) - 90, dist - 10);</span>
<span class="fc" id="L648">            stream.drawString(&quot;Descuento por envase $ &quot; + descuento);</span>
<span class="fc" id="L649">            stream.endText();</span>
        }
<span class="fc" id="L651">        stream.beginText();</span>
<span class="fc" id="L652">        stream.setFont(PDType1Font.HELVETICA, 10);</span>
<span class="fc" id="L653">        stream.newLineAtOffset((blankPage.getMediaBox().getWidth() - titleWidth) - 50, dist - 20);</span>
<span class="pc bpc" id="L654" title="1 of 2 branches missed.">        stream.drawString(&quot;Total: $ &quot; + (total - descuento &lt; 0 ? 0 : total - descuento));</span>
<span class="fc" id="L655">        stream.endText();</span>

<span class="fc" id="L657">        stream.close();</span>
<span class="fc" id="L658">        int nroFactura = s.getListaVentas().size();</span>

<span class="fc" id="L660">        String lugar = System.getProperty(&quot;user.home&quot;) + &quot;/Desktop/&quot;;</span>
<span class="fc" id="L661">        FileOutputStream fileOut = new FileOutputStream(lugar + &quot;Factura_&quot; + nroFactura + &quot;.pdf&quot;);</span>
<span class="fc" id="L662">        document.save(fileOut);</span>
<span class="fc" id="L663">        Runtime.getRuntime().exec(&quot;cmd /c start &quot; + System.getProperty(&quot;user.home&quot;) + &quot;/Desktop/Factura_&quot; + nroFactura + &quot;.pdf&quot;);</span>
<span class="fc" id="L664">        System.out.println(&quot;PDF created&quot;);</span>
        //Closing the document

<span class="fc" id="L667">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton agregarBtn;
    private javax.swing.JLabel alertaLbl;
    private javax.swing.JRadioButton americanBtn;
    private javax.swing.JRadioButton cabalBtn;
    private rojeru_san.componentes.RSDateChooser calendarioDC;
    private javax.swing.JRadioButton checkBoxEnvase;
    private javax.swing.JRadioButton checkBoxPreVenta;
    private javax.swing.JButton confirmarBtn;
    private javax.swing.JRadioButton contadoBtn;
    private javax.swing.JButton eliminarBtn;
    private javax.swing.ButtonGroup formaDePagoBtnGroup;
    private javax.swing.JLabel formaDePagoLbl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList&lt;String&gt; jlistCarrito;
    private javax.swing.JList&lt;String&gt; jlistProductos;
    private javax.swing.JLabel labelDescuento;
    private javax.swing.JRadioButton maestroBtn;
    private javax.swing.JRadioButton mastercardBtn;
    private javax.swing.JLabel precioTotal;
    private javax.swing.JComboBox&lt;String&gt; tipoEnvaseCB;
    private javax.swing.JLabel tituloLbl;
    private javax.swing.JLabel totalLbl;
    private javax.swing.JTextField txtCI;
    private javax.swing.JRadioButton visaBtn;
    // End of variables declaration//GEN-END:variables

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>