<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PanelPuntosDeVenta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fernandez-sozzo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">PanelPuntosDeVenta.java</span></div><h1>PanelPuntosDeVenta.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import com.teamdev.jxbrowser.browser.Browser;
import com.teamdev.jxbrowser.engine.Engine;
import com.teamdev.jxbrowser.engine.EngineOptions;
import static com.teamdev.jxbrowser.engine.RenderingMode.HARDWARE_ACCELERATED;
import com.teamdev.jxbrowser.view.swing.BrowserView;
import java.awt.BorderLayout;

/**
 *
 * @author jmfer
 */
public class PanelPuntosDeVenta extends javax.swing.JPanel {

<span class="fc" id="L21">    String setMarkerScriptCentro = &quot;&quot;;</span>
<span class="fc" id="L22">    String setMarkerScriptCarrasco = &quot;&quot;;</span>
<span class="fc" id="L23">    String setMarkerScriptPocitos= &quot;&quot;;</span>
   

    Browser browser;

<span class="fc" id="L28">    public PanelPuntosDeVenta() {</span>
<span class="fc" id="L29">        initComponents();</span>
<span class="fc" id="L30">        openSite();</span>
<span class="fc" id="L31">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="fc" id="L42">        jLabel1 = new javax.swing.JLabel();</span>
<span class="fc" id="L43">        mapPanel = new javax.swing.JPanel();</span>
<span class="fc" id="L44">        toolBar = new javax.swing.JPanel();</span>
<span class="fc" id="L45">        setMarkerButton = new javax.swing.JButton();</span>
<span class="fc" id="L46">        ocultarCentro = new javax.swing.JButton();</span>
<span class="fc" id="L47">        jLabel2 = new javax.swing.JLabel();</span>
<span class="fc" id="L48">        jLabel3 = new javax.swing.JLabel();</span>
<span class="fc" id="L49">        toolBar1 = new javax.swing.JPanel();</span>
<span class="fc" id="L50">        setMarkerButtonCarrasco = new javax.swing.JButton();</span>
<span class="fc" id="L51">        ocultarCarrasco = new javax.swing.JButton();</span>
<span class="fc" id="L52">        jLabel4 = new javax.swing.JLabel();</span>
<span class="fc" id="L53">        jLabel5 = new javax.swing.JLabel();</span>
<span class="fc" id="L54">        toolBar2 = new javax.swing.JPanel();</span>
<span class="fc" id="L55">        setMarkerButtonPocitos = new javax.swing.JButton();</span>
<span class="fc" id="L56">        ocultarPocitos = new javax.swing.JButton();</span>
<span class="fc" id="L57">        jLabel6 = new javax.swing.JLabel();</span>
<span class="fc" id="L58">        jLabel7 = new javax.swing.JLabel();</span>

<span class="fc" id="L60">        setBackground(new java.awt.Color(255, 255, 255));</span>

<span class="fc" id="L62">        jLabel1.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 24)); // NOI18N</span>
<span class="fc" id="L63">        jLabel1.setText(&quot;Puntos De Venta&quot;);</span>

<span class="fc" id="L65">        mapPanel.setLayout(new java.awt.BorderLayout());</span>

<span class="fc" id="L67">        toolBar.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="fc" id="L68">        toolBar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(98, 198, 128)));</span>

<span class="fc" id="L70">        setMarkerButton.setText(&quot;Mostrar&quot;);</span>
<span class="fc" id="L71">        setMarkerButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L73">                setMarkerButtonActionPerformed(evt);</span>
<span class="nc" id="L74">            }</span>
        });

<span class="fc" id="L77">        ocultarCentro.setText(&quot;Ocultar&quot;);</span>
<span class="fc" id="L78">        ocultarCentro.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L80">                ocultarCentroActionPerformed(evt);</span>
<span class="nc" id="L81">            }</span>
        });

<span class="fc" id="L84">        jLabel2.setText(&quot;18 de Julio y Cuareim&quot;);</span>

<span class="fc" id="L86">        jLabel3.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 18)); // NOI18N</span>
<span class="fc" id="L87">        jLabel3.setText(&quot;Sucursal Centro&quot;);</span>

<span class="fc" id="L89">        javax.swing.GroupLayout toolBarLayout = new javax.swing.GroupLayout(toolBar);</span>
<span class="fc" id="L90">        toolBar.setLayout(toolBarLayout);</span>
<span class="fc" id="L91">        toolBarLayout.setHorizontalGroup(</span>
<span class="fc" id="L92">            toolBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L93">            .addGroup(toolBarLayout.createSequentialGroup()</span>
<span class="fc" id="L94">                .addContainerGap()</span>
<span class="fc" id="L95">                .addComponent(setMarkerButton)</span>
<span class="fc" id="L96">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L97">                .addComponent(ocultarCentro)</span>
<span class="fc" id="L98">                .addGap(22, 22, 22))</span>
<span class="fc" id="L99">            .addGroup(toolBarLayout.createSequentialGroup()</span>
<span class="fc" id="L100">                .addGap(43, 43, 43)</span>
<span class="fc" id="L101">                .addGroup(toolBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L102">                    .addComponent(jLabel3)</span>
<span class="fc" id="L103">                    .addGroup(toolBarLayout.createSequentialGroup()</span>
<span class="fc" id="L104">                        .addGap(10, 10, 10)</span>
<span class="fc" id="L105">                        .addComponent(jLabel2)))</span>
<span class="fc" id="L106">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="fc" id="L108">        toolBarLayout.setVerticalGroup(</span>
<span class="fc" id="L109">            toolBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L110">            .addGroup(toolBarLayout.createSequentialGroup()</span>
<span class="fc" id="L111">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L112">                .addComponent(jLabel3)</span>
<span class="fc" id="L113">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="fc" id="L114">                .addComponent(jLabel2)</span>
<span class="fc" id="L115">                .addGap(18, 18, 18)</span>
<span class="fc" id="L116">                .addGroup(toolBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L117">                    .addComponent(setMarkerButton)</span>
<span class="fc" id="L118">                    .addComponent(ocultarCentro))</span>
<span class="fc" id="L119">                .addContainerGap())</span>
        );

<span class="fc" id="L122">        toolBar1.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="fc" id="L123">        toolBar1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(98, 198, 128)));</span>

<span class="fc" id="L125">        setMarkerButtonCarrasco.setText(&quot;Mostrar&quot;);</span>
<span class="fc" id="L126">        setMarkerButtonCarrasco.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L128">                setMarkerButtonCarrascoActionPerformed(evt);</span>
<span class="nc" id="L129">            }</span>
        });

<span class="fc" id="L132">        ocultarCarrasco.setText(&quot;Ocultar&quot;);</span>
<span class="fc" id="L133">        ocultarCarrasco.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L135">                ocultarCarrascoActionPerformed(evt);</span>
<span class="nc" id="L136">            }</span>
        });

<span class="fc" id="L139">        jLabel4.setText(&quot;Av.Arocena y Gabriel Otero&quot;);</span>

<span class="fc" id="L141">        jLabel5.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 18)); // NOI18N</span>
<span class="fc" id="L142">        jLabel5.setText(&quot;Sucursal Carrasco&quot;);</span>

<span class="fc" id="L144">        javax.swing.GroupLayout toolBar1Layout = new javax.swing.GroupLayout(toolBar1);</span>
<span class="fc" id="L145">        toolBar1.setLayout(toolBar1Layout);</span>
<span class="fc" id="L146">        toolBar1Layout.setHorizontalGroup(</span>
<span class="fc" id="L147">            toolBar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L148">            .addGroup(toolBar1Layout.createSequentialGroup()</span>
<span class="fc" id="L149">                .addContainerGap()</span>
<span class="fc" id="L150">                .addComponent(setMarkerButtonCarrasco)</span>
<span class="fc" id="L151">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L152">                .addComponent(ocultarCarrasco)</span>
<span class="fc" id="L153">                .addGap(22, 22, 22))</span>
<span class="fc" id="L154">            .addGroup(toolBar1Layout.createSequentialGroup()</span>
<span class="fc" id="L155">                .addGap(43, 43, 43)</span>
<span class="fc" id="L156">                .addGroup(toolBar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L157">                    .addComponent(jLabel5)</span>
<span class="fc" id="L158">                    .addGroup(toolBar1Layout.createSequentialGroup()</span>
<span class="fc" id="L159">                        .addGap(10, 10, 10)</span>
<span class="fc" id="L160">                        .addComponent(jLabel4)))</span>
<span class="fc" id="L161">                .addContainerGap(34, Short.MAX_VALUE))</span>
        );
<span class="fc" id="L163">        toolBar1Layout.setVerticalGroup(</span>
<span class="fc" id="L164">            toolBar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L165">            .addGroup(toolBar1Layout.createSequentialGroup()</span>
<span class="fc" id="L166">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L167">                .addComponent(jLabel5)</span>
<span class="fc" id="L168">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="fc" id="L169">                .addComponent(jLabel4)</span>
<span class="fc" id="L170">                .addGap(18, 18, 18)</span>
<span class="fc" id="L171">                .addGroup(toolBar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L172">                    .addComponent(setMarkerButtonCarrasco)</span>
<span class="fc" id="L173">                    .addComponent(ocultarCarrasco))</span>
<span class="fc" id="L174">                .addContainerGap())</span>
        );

<span class="fc" id="L177">        toolBar2.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="fc" id="L178">        toolBar2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(98, 198, 128)));</span>

<span class="fc" id="L180">        setMarkerButtonPocitos.setText(&quot;Mostrar&quot;);</span>
<span class="fc" id="L181">        setMarkerButtonPocitos.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L183">                setMarkerButtonPocitosActionPerformed(evt);</span>
<span class="nc" id="L184">            }</span>
        });

<span class="fc" id="L187">        ocultarPocitos.setText(&quot;Ocultar&quot;);</span>
<span class="fc" id="L188">        ocultarPocitos.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L190">                ocultarPocitosActionPerformed(evt);</span>
<span class="nc" id="L191">            }</span>
        });

<span class="fc" id="L194">        jLabel6.setText(&quot;18 de Julio y Cuareim&quot;);</span>

<span class="fc" id="L196">        jLabel7.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 18)); // NOI18N</span>
<span class="fc" id="L197">        jLabel7.setText(&quot;Sucursal Pocitos&quot;);</span>

<span class="fc" id="L199">        javax.swing.GroupLayout toolBar2Layout = new javax.swing.GroupLayout(toolBar2);</span>
<span class="fc" id="L200">        toolBar2.setLayout(toolBar2Layout);</span>
<span class="fc" id="L201">        toolBar2Layout.setHorizontalGroup(</span>
<span class="fc" id="L202">            toolBar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L203">            .addGroup(toolBar2Layout.createSequentialGroup()</span>
<span class="fc" id="L204">                .addContainerGap()</span>
<span class="fc" id="L205">                .addComponent(setMarkerButtonPocitos)</span>
<span class="fc" id="L206">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L207">                .addComponent(ocultarPocitos)</span>
<span class="fc" id="L208">                .addGap(22, 22, 22))</span>
<span class="fc" id="L209">            .addGroup(toolBar2Layout.createSequentialGroup()</span>
<span class="fc" id="L210">                .addGap(43, 43, 43)</span>
<span class="fc" id="L211">                .addGroup(toolBar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L212">                    .addComponent(jLabel7)</span>
<span class="fc" id="L213">                    .addGroup(toolBar2Layout.createSequentialGroup()</span>
<span class="fc" id="L214">                        .addGap(10, 10, 10)</span>
<span class="fc" id="L215">                        .addComponent(jLabel6)))</span>
<span class="fc" id="L216">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="fc" id="L218">        toolBar2Layout.setVerticalGroup(</span>
<span class="fc" id="L219">            toolBar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L220">            .addGroup(toolBar2Layout.createSequentialGroup()</span>
<span class="fc" id="L221">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L222">                .addComponent(jLabel7)</span>
<span class="fc" id="L223">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="fc" id="L224">                .addComponent(jLabel6)</span>
<span class="fc" id="L225">                .addGap(18, 18, 18)</span>
<span class="fc" id="L226">                .addGroup(toolBar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L227">                    .addComponent(setMarkerButtonPocitos)</span>
<span class="fc" id="L228">                    .addComponent(ocultarPocitos))</span>
<span class="fc" id="L229">                .addContainerGap())</span>
        );

<span class="fc" id="L232">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="fc" id="L233">        this.setLayout(layout);</span>
<span class="fc" id="L234">        layout.setHorizontalGroup(</span>
<span class="fc" id="L235">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L236">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L237">                .addGap(23, 23, 23)</span>
<span class="fc" id="L238">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="fc" id="L239">                    .addComponent(toolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L240">                    .addComponent(toolBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L241">                    .addComponent(toolBar2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="fc" id="L242">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)</span>
<span class="fc" id="L243">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L244">                    .addComponent(mapPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 573, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L245">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L246">                        .addGap(77, 77, 77)</span>
<span class="fc" id="L247">                        .addComponent(jLabel1)</span>
<span class="fc" id="L248">                        .addContainerGap())))</span>
        );
<span class="fc" id="L250">        layout.setVerticalGroup(</span>
<span class="fc" id="L251">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L252">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L253">                .addGap(43, 43, 43)</span>
<span class="fc" id="L254">                .addComponent(jLabel1)</span>
<span class="fc" id="L255">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 49, Short.MAX_VALUE)</span>
<span class="fc" id="L256">                .addComponent(mapPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="fc" id="L257">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L258">                .addGap(41, 41, 41)</span>
<span class="fc" id="L259">                .addComponent(toolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L260">                .addGap(18, 18, 18)</span>
<span class="fc" id="L261">                .addComponent(toolBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L262">                .addGap(29, 29, 29)</span>
<span class="fc" id="L263">                .addComponent(toolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );
<span class="fc" id="L265">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void setMarkerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setMarkerButtonActionPerformed

<span class="nc" id="L269">        setMarkerScriptCentro = &quot;var myLatlng = new google.maps.LatLng(-34.905765, -56.190357);\n&quot;</span>
                + &quot;var marker = new google.maps.Marker({\n&quot;
                + &quot;    position: myLatlng,\n&quot;
                + &quot;    map: map,\n&quot;
                + &quot;    title: 'Hello World!'\n&quot;
                + &quot;});&quot;;
        
        
        
<span class="nc" id="L278">        browser.mainFrame().ifPresent(frame -&gt; frame.executeJavaScript(setMarkerScriptCentro));</span>
<span class="nc" id="L279">    }//GEN-LAST:event_setMarkerButtonActionPerformed</span>

    private void ocultarCentroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ocultarCentroActionPerformed
<span class="nc" id="L282">        setMarkerScriptCentro = &quot;marker.setMap(null)&quot;;</span>

<span class="nc" id="L284">        browser.mainFrame().ifPresent(frame -&gt; frame.executeJavaScript(setMarkerScriptCentro));</span>
<span class="nc" id="L285">    }//GEN-LAST:event_ocultarCentroActionPerformed</span>

    private void setMarkerButtonCarrascoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setMarkerButtonCarrascoActionPerformed
<span class="nc" id="L288">        setMarkerScriptCarrasco = &quot;var myLatlng = new google.maps.LatLng(-34.888769, -56.057190);\n&quot;</span>
                + &quot;var marker = new google.maps.Marker({\n&quot;
                + &quot;    position: myLatlng,\n&quot;
                + &quot;    map: map,\n&quot;
                + &quot;    title: 'Hello World!'\n&quot;
                + &quot;});&quot;;
        
<span class="nc" id="L295">        browser.mainFrame().ifPresent(frame -&gt; frame.executeJavaScript(setMarkerScriptCarrasco));</span>
   
<span class="nc" id="L297">    }//GEN-LAST:event_setMarkerButtonCarrascoActionPerformed</span>

    private void ocultarCarrascoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ocultarCarrascoActionPerformed
<span class="nc" id="L300">       setMarkerScriptCarrasco = &quot;marker.setMap(null)&quot;;</span>
<span class="nc" id="L301">               browser.mainFrame().ifPresent(frame -&gt; frame.executeJavaScript(setMarkerScriptCarrasco));</span>

<span class="nc" id="L303">    }//GEN-LAST:event_ocultarCarrascoActionPerformed</span>

    private void setMarkerButtonPocitosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setMarkerButtonPocitosActionPerformed
<span class="nc" id="L306">         setMarkerScriptPocitos = &quot;var myLatlng = new google.maps.LatLng(-34.913341, -56.155546);\n&quot;</span>
                + &quot;var markerPocitos = new google.maps.Marker({\n&quot;
                + &quot;    position: myLatlng,\n&quot;
                + &quot;    map: map,\n&quot;
                + &quot;    title: 'Hello World!'\n&quot;
                + &quot;});&quot;;
                 
<span class="nc" id="L313">                   browser.mainFrame().ifPresent(frame -&gt; frame.executeJavaScript(setMarkerScriptPocitos));</span>
   
<span class="nc" id="L315">    }//GEN-LAST:event_setMarkerButtonPocitosActionPerformed</span>

    private void ocultarPocitosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ocultarPocitosActionPerformed
<span class="nc" id="L318">               setMarkerScriptPocitos = &quot;markerPocitos.setMap(null)&quot;;</span>
<span class="nc" id="L319">                              browser.mainFrame().ifPresent(frame -&gt; frame.executeJavaScript(setMarkerScriptPocitos));</span>


<span class="nc" id="L322">    }//GEN-LAST:event_ocultarPocitosActionPerformed</span>

    public void openSite() {
        
<span class="fc" id="L326">        System.setProperty(&quot;jxbrowser.license.key&quot;, &quot;1BNDHFSC1FTLXWB19GNR8MVIYM2T1AJYQP43EET0EFVVJZ7E6CZLDATGD2QGE3N96TKZPJ&quot;);</span>
<span class="fc" id="L327">        EngineOptions options</span>
<span class="fc" id="L328">                = EngineOptions.newBuilder(HARDWARE_ACCELERATED).build();</span>
<span class="fc" id="L329">        Engine engine = Engine.newInstance(options);</span>

// Create the Browser
<span class="fc" id="L332">        browser = engine.newBrowser();</span>

// Create the Swing BrowserView component
<span class="fc" id="L335">        BrowserView view = BrowserView.newInstance(browser);</span>

<span class="fc" id="L337">        this.mapPanel.setLayout(new BorderLayout());</span>
<span class="fc" id="L338">        this.mapPanel.add(view, BorderLayout.CENTER);</span>
        
<span class="fc" id="L340">        browser.navigation().loadUrl(&quot;https://obligatorioingenieria.000webhostapp.com/&quot;);</span>
        

<span class="fc" id="L343">    }</span>
    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel mapPanel;
    private javax.swing.JButton ocultarCarrasco;
    private javax.swing.JButton ocultarCentro;
    private javax.swing.JButton ocultarPocitos;
    private javax.swing.JButton setMarkerButton;
    private javax.swing.JButton setMarkerButtonCarrasco;
    private javax.swing.JButton setMarkerButtonPocitos;
    private javax.swing.JPanel toolBar;
    private javax.swing.JPanel toolBar1;
    private javax.swing.JPanel toolBar2;
    // End of variables declaration//GEN-END:variables





}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>