<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PanelReportesEstadisticas.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fernandez-sozzo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">PanelReportesEstadisticas.java</span></div><h1>PanelReportesEstadisticas.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import dominio.Articulo;
import dominio.Sistema;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.INFORMATION_MESSAGE;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author jmfer
 */
public class PanelReportesEstadisticas extends javax.swing.JPanel {

    /**
     * Creates new form PanelReportesEstadisticas
     */
    private Sistema s;
    DefaultTableModel modeloTablaArticulos;
    DefaultTableModel modeloTablaMeses;

    ;

<span class="fc" id="L29">    public PanelReportesEstadisticas(Sistema sis) {</span>
<span class="fc" id="L30">        s = sis;</span>
<span class="fc" id="L31">        initComponents();</span>
<span class="fc" id="L32">        actualizarTabla();</span>

<span class="fc" id="L34">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="fc" id="L45">        jLabel1 = new javax.swing.JLabel();</span>
<span class="fc" id="L46">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="fc" id="L47">        tablaVentas = new javax.swing.JTable();</span>
<span class="fc" id="L48">        jLabel2 = new javax.swing.JLabel();</span>
<span class="fc" id="L49">        labelTotalVentas = new javax.swing.JLabel();</span>
<span class="fc" id="L50">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="fc" id="L51">        tablaVentasPorMes = new javax.swing.JTable();</span>
<span class="fc" id="L52">        lablel$ = new javax.swing.JLabel();</span>
<span class="fc" id="L53">        labelC = new javax.swing.JLabel();</span>
<span class="fc" id="L54">        lablelBenefcio = new javax.swing.JLabel();</span>
<span class="fc" id="L55">        labelbenefcioC02 = new javax.swing.JLabel();</span>
<span class="fc" id="L56">        jLabel3 = new javax.swing.JLabel();</span>
<span class="fc" id="L57">        jLabel4 = new javax.swing.JLabel();</span>

<span class="fc" id="L59">        setBackground(new java.awt.Color(255, 255, 255));</span>

<span class="fc" id="L61">        jLabel1.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 24)); // NOI18N</span>
<span class="fc" id="L62">        jLabel1.setText(&quot;Estadísticas&quot;);</span>

<span class="fc" id="L64">        tablaVentas.setAutoCreateRowSorter(true);</span>
<span class="fc" id="L65">        tablaVentas.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {

            },
            new String [] {
                &quot;Codigo Articulo&quot;, &quot;Nombre Articulo&quot;, &quot;Cantidad de Ventas&quot;
            }
<span class="fc" id="L72">        ) {</span>
<span class="fc" id="L73">            Class[] types = new Class [] {</span>
                java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
<span class="fc" id="L78">                return types [columnIndex];</span>
            }
        });
<span class="fc" id="L81">        tablaVentas.setEditingColumn(1);</span>
<span class="fc" id="L82">        tablaVentas.setEditingRow(1);</span>
<span class="fc" id="L83">        tablaVentas.setGridColor(new java.awt.Color(255, 255, 255));</span>
<span class="fc" id="L84">        jScrollPane1.setViewportView(tablaVentas);</span>

<span class="fc" id="L86">        jLabel2.setText(&quot;Total de ventas de la tienda:&quot;);</span>

<span class="fc" id="L88">        labelTotalVentas.setText(&quot;0&quot;);</span>

<span class="fc" id="L90">        tablaVentasPorMes.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {

            },
            new String [] {
                &quot;Mes&quot;, &quot;Cantidad De Ventas&quot;
            }
<span class="fc" id="L97">        ) {</span>
<span class="fc" id="L98">            Class[] types = new Class [] {</span>
                java.lang.String.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L103">                return types [columnIndex];</span>
            }
        });
<span class="fc" id="L106">        jScrollPane2.setViewportView(tablaVentasPorMes);</span>

<span class="fc" id="L108">        lablel$.setText(&quot;Estimación de beneficio en $:&quot;);</span>

<span class="fc" id="L110">        labelC.setText(&quot;Estimación de beneficio en C02:&quot;);</span>
<span class="fc" id="L111">        labelC.setToolTipText(&quot;&quot;);</span>

<span class="fc" id="L113">        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/info_17px.png&quot;))); // NOI18N</span>
<span class="fc" id="L114">        jLabel3.setToolTipText(&quot;Estimación del beneficio del total de las ventas, en las cuales los clientes presentaron envase.&quot;);</span>

<span class="fc" id="L116">        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/info_17px.png&quot;))); // NOI18N</span>
<span class="fc" id="L117">        jLabel4.setToolTipText(&quot;Estimacion del beneficio ahorrado en niveles de emision de C02, por cada peso se no se emiten 0,3 ppm de C02.&quot;);</span>

<span class="fc" id="L119">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="fc" id="L120">        this.setLayout(layout);</span>
<span class="fc" id="L121">        layout.setHorizontalGroup(</span>
<span class="fc" id="L122">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L123">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L124">                .addContainerGap()</span>
<span class="fc" id="L125">                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 530, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L126">                .addGap(27, 27, 27)</span>
<span class="fc" id="L127">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="fc" id="L128">                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L129">                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="fc" id="L130">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L131">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L132">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L133">                        .addComponent(jLabel2)</span>
<span class="fc" id="L134">                        .addGap(18, 18, 18)</span>
<span class="fc" id="L135">                        .addComponent(labelTotalVentas, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="fc" id="L136">                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L137">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L138">                        .addComponent(lablel$, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L139">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L140">                        .addComponent(lablelBenefcio))</span>
<span class="fc" id="L141">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L142">                        .addComponent(labelC)</span>
<span class="fc" id="L143">                        .addGap(18, 18, 18)</span>
<span class="fc" id="L144">                        .addComponent(labelbenefcioC02)))</span>
<span class="fc" id="L145">                .addGap(0, 45, Short.MAX_VALUE))</span>
<span class="fc" id="L146">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="fc" id="L147">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L148">                .addComponent(jLabel1)</span>
<span class="fc" id="L149">                .addGap(364, 364, 364))</span>
        );
<span class="fc" id="L151">        layout.setVerticalGroup(</span>
<span class="fc" id="L152">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L153">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L154">                .addGap(49, 49, 49)</span>
<span class="fc" id="L155">                .addComponent(jLabel1)</span>
<span class="fc" id="L156">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 49, Short.MAX_VALUE)</span>
<span class="fc" id="L157">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L158">                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L159">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L160">                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L161">                        .addGap(19, 19, 19)</span>
<span class="fc" id="L162">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L163">                            .addComponent(jLabel2)</span>
<span class="fc" id="L164">                            .addComponent(labelTotalVentas, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="fc" id="L165">                        .addGap(30, 30, 30)</span>
<span class="fc" id="L166">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L167">                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L168">                                .addComponent(lablel$)</span>
<span class="fc" id="L169">                                .addComponent(lablelBenefcio))</span>
<span class="fc" id="L170">                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="fc" id="L171">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L172">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L173">                            .addComponent(labelC)</span>
<span class="fc" id="L174">                            .addComponent(labelbenefcioC02)</span>
<span class="fc" id="L175">                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))))</span>
<span class="fc" id="L176">                .addGap(36, 36, 36))</span>
        );
<span class="fc" id="L178">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    public void actualizarTabla() {
        
<span class="fc bfc" id="L182" title="All 2 branches covered.">        if (s.getListaVentas().size() == 0) {</span>
<span class="pc bpc" id="L183" title="1 of 2 branches missed.">            if (this.isShowing()) {</span>
<span class="nc" id="L184">                JOptionPane.showMessageDialog(this, &quot;No hay ventas registradas en el sistema&quot;, &quot;Información&quot;, INFORMATION_MESSAGE);</span>

            }
        } else {
<span class="fc" id="L188">            this.lablelBenefcio.setText(&quot;&quot;+s.estimacionBeneficio());</span>
<span class="fc" id="L189">            this.labelbenefcioC02.setText(&quot;&quot;+(s.estimacionBeneficio()*0.3)+&quot;PPM&quot;);</span>
<span class="fc" id="L190">            int[] stats = s.articuloMasVendido();</span>
<span class="fc" id="L191">            String[] col = {&quot;Articulo&quot;, &quot;Nombre&quot;, &quot;Cantidad vendida&quot;};</span>
<span class="fc" id="L192">            DefaultTableModel x = new DefaultTableModel(0, 3);</span>
<span class="fc" id="L193">            x.setColumnIdentifiers(col);</span>
<span class="fc" id="L194">            this.tablaVentas.setModel(x);</span>
<span class="fc" id="L195">            DefaultTableModel model = (DefaultTableModel) this.tablaVentas.getModel();</span>

<span class="fc bfc" id="L197" title="All 2 branches covered.">            for (int i = 1; i &lt; stats.length; i++) {</span>
<span class="fc" id="L198">                Articulo a = s.getListaArticulos().get(i - 1);</span>
<span class="fc" id="L199">                model.addRow(new Object[]{a.getCodigo(), a.getNombre(), stats[i]});</span>
            }
<span class="fc" id="L201">            this.tablaVentas.setModel(model);</span>

<span class="fc" id="L203">            String[] columnas = {&quot;Mes&quot;, &quot;Cantidad vendida&quot;};</span>
<span class="fc" id="L204">            DefaultTableModel z = new DefaultTableModel(0, 2);</span>
<span class="fc" id="L205">            z.setColumnIdentifiers(columnas);</span>

<span class="fc" id="L207">            this.tablaVentasPorMes.setModel(z);</span>
<span class="fc" id="L208">            this.labelTotalVentas.setText(&quot;&quot; + stats[0]);</span>
<span class="fc" id="L209">            int[] cantidadDeVentasXmes = s.cantidadDeVentasMes();</span>
<span class="fc" id="L210">            modeloTablaMeses = (DefaultTableModel) this.tablaVentasPorMes.getModel();</span>

<span class="fc" id="L212">            String[] meses = {&quot;Enero&quot;, &quot;Febrero&quot;, &quot;Marzo&quot;, &quot;Abril&quot;, &quot;Mayo&quot;, &quot;Junio&quot;, &quot;Julio&quot;, &quot;Agosto&quot;,</span>
                &quot;Septiembre&quot;, &quot;Octubre&quot;, &quot;Noviembre&quot;, &quot;Diciembre&quot;};
<span class="fc bfc" id="L214" title="All 2 branches covered.">            for (int i = 1; i &lt; cantidadDeVentasXmes.length; i++) {</span>
<span class="fc" id="L215">                modeloTablaMeses.addRow(new Object[]{meses[i - 1], cantidadDeVentasXmes[i]});</span>
            }

            
        }
<span class="fc" id="L220">    }</span>
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel labelC;
    private javax.swing.JLabel labelTotalVentas;
    private javax.swing.JLabel labelbenefcioC02;
    private javax.swing.JLabel lablel$;
    private javax.swing.JLabel lablelBenefcio;
    private javax.swing.JTable tablaVentas;
    private javax.swing.JTable tablaVentasPorMes;
    // End of variables declaration//GEN-END:variables

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>