<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PanelVerEnvaces.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fernandez-sozzo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">PanelVerEnvaces.java</span></div><h1>PanelVerEnvaces.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

/**
 *
 * @author Joaquin
 */
public class PanelVerEnvaces extends javax.swing.JPanel {

    /**
     * Creates new form PanelVerEnvaces
     */
<span class="fc" id="L17">    public PanelVerEnvaces() {</span>
<span class="fc" id="L18">        initComponents();</span>
<span class="fc" id="L19">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="fc" id="L30">        tituloLbl = new javax.swing.JLabel();</span>
<span class="fc" id="L31">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="fc" id="L32">        tablaEnvases = new javax.swing.JTable();</span>

<span class="fc" id="L34">        setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="fc" id="L35">        setPreferredSize(new java.awt.Dimension(868, 461));</span>

<span class="fc" id="L37">        tituloLbl.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 24)); // NOI18N</span>
<span class="fc" id="L38">        tituloLbl.setText(&quot;Envases&quot;);</span>

<span class="fc" id="L40">        tablaEnvases.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {&quot;Botella&quot;, &quot;100&quot;},
                {&quot;Caja&quot;, &quot;70&quot;},
                {&quot;Bolsa&quot;, &quot;40&quot;},
                {&quot;Recipiente&quot;, &quot;85&quot;}
            },
            new String [] {
                &quot;Tipo de envase&quot;, &quot;Descuento&quot;
            }
<span class="fc" id="L50">        ) {</span>
<span class="fc" id="L51">            boolean[] canEdit = new boolean [] {</span>
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L56">                return canEdit [columnIndex];</span>
            }
        });
<span class="fc" id="L59">        jScrollPane1.setViewportView(tablaEnvases);</span>

<span class="fc" id="L61">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="fc" id="L62">        this.setLayout(layout);</span>
<span class="fc" id="L63">        layout.setHorizontalGroup(</span>
<span class="fc" id="L64">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L65">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="fc" id="L66">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L67">                .addComponent(tituloLbl)</span>
<span class="fc" id="L68">                .addGap(390, 390, 390))</span>
<span class="fc" id="L69">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L70">                .addGap(218, 218, 218)</span>
<span class="fc" id="L71">                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 436, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L72">                .addContainerGap(214, Short.MAX_VALUE))</span>
        );
<span class="fc" id="L74">        layout.setVerticalGroup(</span>
<span class="fc" id="L75">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L76">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L77">                .addGap(30, 30, 30)</span>
<span class="fc" id="L78">                .addComponent(tituloLbl)</span>
<span class="fc" id="L79">                .addGap(49, 49, 49)</span>
<span class="fc" id="L80">                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L81">                .addContainerGap(117, Short.MAX_VALUE))</span>
        );
<span class="fc" id="L83">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablaEnvases;
    private javax.swing.JLabel tituloLbl;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>