<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaPuntosDeVenta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fernandez-sozzo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">VentanaPuntosDeVenta.java</span></div><h1>VentanaPuntosDeVenta.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import com.teamdev.jxbrowser.browser.Browser;
import com.teamdev.jxbrowser.engine.Engine;
import com.teamdev.jxbrowser.engine.EngineOptions;
import static com.teamdev.jxbrowser.engine.RenderingMode.HARDWARE_ACCELERATED;
import com.teamdev.jxbrowser.view.swing.BrowserView;
import dominio.Sistema;
import java.awt.BorderLayout;
import java.awt.Color;
import java.io.FileNotFoundException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JFrame;

/**
 *
 * @author jmfer
 */
public class VentanaPuntosDeVenta extends javax.swing.JFrame {
 
    private Sistema s;
    /**
     * Creates new form VentanaPuntosDeVenta
     */
<span class="nc" id="L32">    public VentanaPuntosDeVenta(Sistema sis) {</span>
<span class="nc" id="L33">        initComponents();</span>
<span class="nc" id="L34">        sis=s;</span>
<span class="nc" id="L35">        this.getContentPane().setBackground(Color.white);</span>
<span class="nc" id="L36">        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>



<span class="nc" id="L40">        openSite();</span>
<span class="nc" id="L41">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L52">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L53">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L54">        toolBar = new javax.swing.JPanel();</span>
<span class="nc" id="L55">        setMarkerButton = new javax.swing.JButton();</span>
<span class="nc" id="L56">        jButton2 = new javax.swing.JButton();</span>
<span class="nc" id="L57">        btnVolver = new javax.swing.JButton();</span>

<span class="nc" id="L59">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L60">        setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L61">        setResizable(false);</span>

<span class="nc" id="L63">        jLabel1.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 36)); // NOI18N</span>
<span class="nc" id="L64">        jLabel1.setText(&quot;Puntos de Venta&quot;);</span>

<span class="nc" id="L66">        jPanel1.setLayout(new java.awt.BorderLayout());</span>

<span class="nc" id="L68">        setMarkerButton.setText(&quot;Mostrar&quot;);</span>
<span class="nc" id="L69">        setMarkerButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L71">                setMarkerButtonActionPerformed(evt);</span>
<span class="nc" id="L72">            }</span>
        });

<span class="nc" id="L75">        jButton2.setText(&quot;Ocultar&quot;);</span>
<span class="nc" id="L76">        jButton2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L78">                jButton2ActionPerformed(evt);</span>
<span class="nc" id="L79">            }</span>
        });

<span class="nc" id="L82">        javax.swing.GroupLayout toolBarLayout = new javax.swing.GroupLayout(toolBar);</span>
<span class="nc" id="L83">        toolBar.setLayout(toolBarLayout);</span>
<span class="nc" id="L84">        toolBarLayout.setHorizontalGroup(</span>
<span class="nc" id="L85">            toolBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L86">            .addGroup(toolBarLayout.createSequentialGroup()</span>
<span class="nc" id="L87">                .addContainerGap()</span>
<span class="nc" id="L88">                .addComponent(setMarkerButton)</span>
<span class="nc" id="L89">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)</span>
<span class="nc" id="L90">                .addComponent(jButton2))</span>
        );
<span class="nc" id="L92">        toolBarLayout.setVerticalGroup(</span>
<span class="nc" id="L93">            toolBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L94">            .addGroup(toolBarLayout.createSequentialGroup()</span>
<span class="nc" id="L95">                .addGap(34, 34, 34)</span>
<span class="nc" id="L96">                .addGroup(toolBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L97">                    .addComponent(setMarkerButton)</span>
<span class="nc" id="L98">                    .addComponent(jButton2))</span>
<span class="nc" id="L99">                .addContainerGap(41, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L102">        btnVolver.setText(&quot;Volver&quot;);</span>
<span class="nc" id="L103">        btnVolver.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L105">                btnVolverActionPerformed(evt);</span>
<span class="nc" id="L106">            }</span>
        });

<span class="nc" id="L109">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L110">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L111">        layout.setHorizontalGroup(</span>
<span class="nc" id="L112">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L113">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L114">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L115">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L116">                        .addGap(44, 44, 44)</span>
<span class="nc" id="L117">                        .addComponent(jLabel1))</span>
<span class="nc" id="L118">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L119">                        .addGap(25, 25, 25)</span>
<span class="nc" id="L120">                        .addComponent(toolBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L121">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L122">                        .addGap(94, 94, 94)</span>
<span class="nc" id="L123">                        .addComponent(btnVolver)))</span>
<span class="nc" id="L124">                .addGap(26, 26, 26)</span>
<span class="nc" id="L125">                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 672, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L127">        layout.setVerticalGroup(</span>
<span class="nc" id="L128">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L129">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L130">                .addContainerGap()</span>
<span class="nc" id="L131">                .addComponent(jLabel1)</span>
<span class="nc" id="L132">                .addGap(124, 124, 124)</span>
<span class="nc" id="L133">                .addComponent(toolBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L134">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 129, Short.MAX_VALUE)</span>
<span class="nc" id="L135">                .addComponent(btnVolver)</span>
<span class="nc" id="L136">                .addGap(103, 103, 103))</span>
<span class="nc" id="L137">            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L140">        pack();</span>
<span class="nc" id="L141">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void setMarkerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setMarkerButtonActionPerformed
      
<span class="nc" id="L145">        setMarkerScript = &quot;var myLatlng = new google.maps.LatLng(-34.9038482,-56.192769);\n&quot;</span>
                + &quot;var marker = new google.maps.Marker({\n&quot;
                + &quot;    position: myLatlng,\n&quot;
                + &quot;    map: map,\n&quot;
                + &quot;    title: 'Hello World!'\n&quot;
                + &quot;});&quot;;
<span class="nc" id="L151">        browser.mainFrame().ifPresent(frame -&gt; frame.executeJavaScript(setMarkerScript));</span>
<span class="nc" id="L152">    }//GEN-LAST:event_setMarkerButtonActionPerformed</span>

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
<span class="nc" id="L155">        setMarkerScript = &quot;marker.setMap(null)&quot;;</span>

<span class="nc" id="L157">        browser.mainFrame().ifPresent(frame -&gt; frame.executeJavaScript(setMarkerScript));</span>
<span class="nc" id="L158">    }//GEN-LAST:event_jButton2ActionPerformed</span>

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        try {
<span class="nc" id="L162">            this.setVisible(false);</span>
<span class="nc" id="L163">            Home v= new Home(s);</span>
<span class="nc" id="L164">            v.setVisible(true);</span>
<span class="nc" id="L165">        } catch (FileNotFoundException ex) {</span>
<span class="nc" id="L166">            Logger.getLogger(VentanaPuntosDeVenta.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L167">        }</span>
                
<span class="nc" id="L169">    }//GEN-LAST:event_btnVolverActionPerformed</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnVolver;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton setMarkerButton;
    private javax.swing.JPanel toolBar;
    // End of variables declaration//GEN-END:variables
<span class="nc" id="L180">    String setMarkerScript = &quot;&quot;;</span>
    Browser browser;

    public void openSite() {
<span class="nc" id="L184">        System.setProperty(&quot;jxbrowser.license.key&quot;, &quot;1BNDHFSC1FTLXWB19GNR8MVIYM2T1AJYQP43EET0EFVVJZ7E6CZLDATGD2QGE3N96TKZPJ&quot;);</span>
<span class="nc" id="L185">        EngineOptions options</span>
<span class="nc" id="L186">                = EngineOptions.newBuilder(HARDWARE_ACCELERATED).build();</span>
<span class="nc" id="L187">        Engine engine = Engine.newInstance(options);</span>

// Create the Browser
<span class="nc" id="L190">        browser = engine.newBrowser();</span>

// Create the Swing BrowserView component
<span class="nc" id="L193">        BrowserView view = BrowserView.newInstance(browser);</span>

<span class="nc" id="L195">        jPanel1.setLayout(new BorderLayout());</span>
<span class="nc" id="L196">        this.jPanel1.add(view, BorderLayout.CENTER);</span>

<span class="nc" id="L198">        browser.navigation().loadUrl(&quot;C:\\Users\\jmfer\\Desktop\\Mapas\\map.html&quot;);</span>

<span class="nc" id="L200">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>