<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Articulo.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fernandez-sozzo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Articulo.java</span></div><h1>Articulo.java</h1><pre class="source lang-java linenums">package dominio;

import java.io.Serializable;

public class Articulo implements Serializable  {

    private String nombre;
    private float precio;
    private String material;
    private String codigo;
    private String OrigenMateriaPrima;
    private String tipo;

<span class="fc" id="L14">    public Articulo(String nombre, float precio, String codigo, String material, String origenMateriaPrima, String tipo) {</span>
<span class="fc" id="L15">        this.precio = precio;</span>
<span class="fc" id="L16">        this.codigo = codigo;</span>
<span class="fc" id="L17">        this.OrigenMateriaPrima = origenMateriaPrima;</span>
<span class="fc" id="L18">        this.material = material;</span>
<span class="fc" id="L19">        this.tipo = tipo;</span>
<span class="fc" id="L20">        this.nombre = nombre;</span>
<span class="fc" id="L21">    }</span>

    public String getNombre() {
<span class="fc" id="L24">        return nombre;</span>
    }

    public void setNombre(String Nombre) {
<span class="nc" id="L28">        this.nombre = Nombre;</span>
<span class="nc" id="L29">    }</span>

    public String getTipo() {
<span class="nc" id="L32">        return tipo;</span>
    }

    public void setTipo(String tipo) {
<span class="nc" id="L36">        this.tipo = tipo;</span>
<span class="nc" id="L37">    }</span>

    public float getPrecio() {
<span class="fc" id="L40">        return precio;</span>
    }

    public void setPrecio(float precio) {
<span class="nc" id="L44">        this.precio = precio;</span>
<span class="nc" id="L45">    }</span>

    public String getMaterial() {
<span class="nc" id="L48">        return material;</span>
    }

    public void setMaterial(String material) {
<span class="nc" id="L52">        this.material = material;</span>
<span class="nc" id="L53">    }</span>

    public String getCodigo() {
<span class="fc" id="L56">        return codigo;</span>
    }

    public void setCodigo(String codigo) {
<span class="nc" id="L60">        this.codigo = codigo;</span>
<span class="nc" id="L61">    }</span>

    public String getOrigenMateriaPrima() {
<span class="nc" id="L64">        return OrigenMateriaPrima;</span>
    }

    public void setOrigenMateriaPrima(String OrigenMateriaPrima) {
<span class="nc" id="L68">        this.OrigenMateriaPrima = OrigenMateriaPrima;</span>
<span class="nc" id="L69">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L73">        return &quot;Codigo:&quot; + codigo + &quot; Nombre:&quot; + nombre + &quot; Tipo:&quot; + tipo + &quot;, Precio:&quot; + precio + &quot;, Material:&quot; + material + &quot;, Origen MateriaPrima:&quot; + OrigenMateriaPrima;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>