<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Envase.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fernandez-sozzo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Envase.java</span></div><h1>Envase.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dominio;

<span class="nc" id="L8">public class Envase {</span>

    private String tipo;
    private String material;
    private int valor;

    public String getTipo() {
<span class="nc" id="L15">        return tipo;</span>
    }

    public void setTipo(String tipo) {
<span class="nc" id="L19">        this.tipo = tipo;</span>
<span class="nc" id="L20">    }</span>

    public String getMaterial() {
<span class="nc" id="L23">        return material;</span>
    }

    public void setMaterial(String material) {
<span class="nc" id="L27">        this.material = material;</span>
<span class="nc" id="L28">    }</span>

    public int getValor() {
<span class="nc" id="L31">        return valor;</span>
    }

    public void setValor(int valor) {
<span class="nc" id="L35">        this.valor = valor;</span>
<span class="nc" id="L36">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L40">        return  tipo + &quot; de &quot; + material;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>