<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Sistema.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fernandez-sozzo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Sistema.java</span></div><h1>Sistema.java</h1><pre class="source lang-java linenums">package dominio;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import java.util.Observable;

/**
 *
 * @author jmfer
 */
public class Sistema {

<span class="fc" id="L19">    private ArrayList&lt;Articulo&gt; listaArticulos = new ArrayList&lt;Articulo&gt;();</span>
<span class="fc" id="L20">    private ArrayList&lt;Venta&gt; listaVentas = new ArrayList&lt;Venta&gt;();</span>

<span class="fc" id="L22">    public Sistema() {</span>
<span class="fc" id="L23">        this.listaVentas = new ArrayList&lt;Venta&gt;();</span>
<span class="fc" id="L24">        this.listaArticulos = new ArrayList&lt;Articulo&gt;();</span>
<span class="fc" id="L25">    }</span>

    public ArrayList&lt;Articulo&gt; getListaArticulos() {
<span class="fc" id="L28">        return listaArticulos;</span>
    }

    public void setListaArticulos(ArrayList&lt;Articulo&gt; listaArticulos) {
<span class="nc" id="L32">        this.listaArticulos = listaArticulos;</span>
<span class="nc" id="L33">    }</span>

    public void agregarArticulo(Articulo unArticulo) {
<span class="fc" id="L36">        listaArticulos.add(unArticulo);</span>
        

<span class="fc" id="L39">    }</span>

    public ArrayList&lt;Venta&gt; getListaVentas() {
<span class="fc" id="L42">        return listaVentas;</span>
    }

    public void setListaVentas(ArrayList&lt;Venta&gt; listaVentas) {
<span class="nc" id="L46">        this.listaVentas = listaVentas;</span>
<span class="nc" id="L47">    }</span>

    public void agregarVenta(Venta unaVenta) {
<span class="fc" id="L50">        listaVentas.add(unaVenta);</span>
<span class="fc" id="L51">    }</span>

    public int[] articuloMasVendido() {

<span class="pc bpc" id="L55" title="1 of 2 branches missed.">        if (this.getListaArticulos().size() &gt; 0) {</span>
<span class="fc" id="L56">            int[] listaMasVendidos = new int[this.getListaArticulos().size() + 1];</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">            for (int i = 0; i &lt; this.getListaVentas().size(); i++) {</span>
<span class="fc" id="L58">                Venta v = this.getListaVentas().get(i);</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">                for (int j = 0; j &lt; v.getListaArticulos().size(); j++) {</span>
<span class="fc" id="L60">                    Articulo a = v.getListaArticulos().get(j);</span>

<span class="fc" id="L62">                    String[] splited = a.getCodigo().split(&quot;-&quot;);</span>

<span class="fc" id="L64">                    int pos = Integer.parseInt(splited[1]);</span>
<span class="fc" id="L65">                    listaMasVendidos[pos] += 1;</span>
<span class="fc" id="L66">                    listaMasVendidos[0] += 1;</span>
                }

            }


           
<span class="fc" id="L73">            int max = 0;</span>
<span class="fc" id="L74">            int pos = 0;</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">            for (int i = 0; i &lt; listaMasVendidos.length; i++) {</span>

<span class="fc bfc" id="L77" title="All 2 branches covered.">                if (listaMasVendidos[i] &gt; max) {</span>
<span class="fc" id="L78">                    max = listaMasVendidos[i];</span>
<span class="fc" id="L79">                    pos = i;</span>
                }

            }
<span class="fc" id="L83">            return listaMasVendidos;</span>
        } else {
<span class="nc" id="L85">            int[] vacio = {};</span>
<span class="nc" id="L86">            return vacio;</span>
        }
    }

    public int[] cantidadDeVentasMes() {
<span class="fc" id="L91">        int[] cantidadVentasMeses = new int[13];</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">        for (int i = 0; i &lt; this.getListaVentas().size(); i++) {</span>
<span class="fc" id="L93">            Venta v = this.getListaVentas().get(i);</span>
<span class="fc" id="L94">            String fecha = v.getFechaVenta();</span>
<span class="fc" id="L95">            String[] splited = fecha.split(&quot;-&quot;);</span>
<span class="fc" id="L96">            int mes = Integer.parseInt(splited[0].split(&quot;/&quot;)[1]);</span>
<span class="fc" id="L97">            cantidadVentasMeses[mes] += 1;</span>
<span class="fc" id="L98">            cantidadVentasMeses[0]+=1;</span>
        }
<span class="fc" id="L100">        return cantidadVentasMeses;</span>
    }
    
    public int estimacionBeneficio(){
<span class="fc" id="L104">        int beneficio=0;</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">        for (int i = 0; i &lt; this.getListaVentas().size(); i++) {</span>
<span class="fc" id="L106">            Venta v = this.getListaVentas().get(i);</span>
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">            if(v.getDescuento()!=0){</span>
<span class="fc" id="L108">                beneficio +=v.getDescuento();</span>
            }
            
        }
<span class="fc" id="L112">        System.out.println(&quot;beneficio:&quot;+ beneficio);</span>
<span class="fc" id="L113">        return beneficio;</span>
    }

    public void guardarArticulos() throws FileNotFoundException, IOException {
<span class="fc" id="L117">        File f = new File(&quot;Articulos.txt&quot;);</span>
<span class="fc" id="L118">        FileOutputStream fos = new FileOutputStream(f);</span>
<span class="fc" id="L119">        ObjectOutputStream oos = new ObjectOutputStream(fos);</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">        for (int i = 0; i &lt; this.getListaArticulos().size(); i++) {</span>
<span class="fc" id="L121">            Articulo a = this.getListaArticulos().get(i);</span>
<span class="fc" id="L122">            oos.writeObject(a);</span>
        }
<span class="fc" id="L124">        oos.close();</span>
<span class="fc" id="L125">        fos.close();</span>
<span class="fc" id="L126">    }</span>

    public void abrirArticulos() throws FileNotFoundException {
<span class="fc" id="L129">        File f = new File(&quot;Articulos.txt&quot;);</span>
        ObjectInputStream ois;
<span class="fc" id="L131">        boolean continuar = true;</span>
        try {
<span class="fc" id="L133">            FileInputStream fis = new FileInputStream(f);</span>
<span class="fc" id="L134">            fis = new FileInputStream(&quot;Articulos.txt&quot;);</span>
<span class="fc" id="L135">            ois = new ObjectInputStream(fis);</span>
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">            while (continuar) {</span>
<span class="fc" id="L137">                Articulo a = null;</span>
                try {
<span class="nc" id="L139">                    a = (Articulo) ois.readObject();</span>
<span class="nc" id="L140">                } catch (ClassNotFoundException e) {</span>
                    //  System.out.println(&quot;ClassNotFoundException&quot;);
<span class="nc" id="L142">                }</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">                if (a != null) {</span>
<span class="nc" id="L144">                    this.agregarArticulo(a);</span>
                } else {
<span class="nc" id="L146">                    continuar = false;</span>
                }
<span class="nc" id="L148">            }</span>
<span class="nc" id="L149">        } catch (FileNotFoundException e) {</span>

            // System.out.println(&quot;FileNotFoundException&quot;);
<span class="fc" id="L152">        } catch (IOException e) {</span>

            // System.out.println(&quot;IOException&quot;);
<span class="nc" id="L155">        }</span>

<span class="fc" id="L157">    }</span>

    public void guardarVentas() throws FileNotFoundException, IOException {
<span class="fc" id="L160">        File f = new File(&quot;Ventas.txt&quot;);</span>
<span class="fc" id="L161">        FileOutputStream fos = new FileOutputStream(f);</span>
<span class="fc" id="L162">        ObjectOutputStream oos = new ObjectOutputStream(fos);</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">        for (int i = 0; i &lt; this.getListaVentas().size(); i++) {</span>
<span class="fc" id="L164">            Venta v = this.getListaVentas().get(i);</span>
<span class="fc" id="L165">            oos.writeObject(v);</span>
        }
<span class="fc" id="L167">        oos.close();</span>
<span class="fc" id="L168">        fos.close();</span>
<span class="fc" id="L169">    }</span>

    public void abrirVentas() throws FileNotFoundException {
<span class="fc" id="L172">        File f = new File(&quot;Ventas.txt&quot;);</span>
        ObjectInputStream ois;
<span class="fc" id="L174">        boolean continuar = true;</span>
        try {
<span class="fc" id="L176">            FileInputStream fis = new FileInputStream(f);</span>
<span class="fc" id="L177">            fis = new FileInputStream(&quot;Ventas.txt&quot;);</span>
<span class="fc" id="L178">            ois = new ObjectInputStream(fis);</span>
<span class="pc bpc" id="L179" title="1 of 2 branches missed.">            while (continuar) {</span>
<span class="fc" id="L180">                Venta v = null;</span>
                try {
<span class="nc" id="L182">                    v = (Venta) ois.readObject();</span>
<span class="nc" id="L183">                } catch (ClassNotFoundException e) {</span>
                    //  System.out.println(&quot;ClassNotFoundException&quot;);
<span class="nc" id="L185">                }</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">                if (v != null) {</span>
<span class="nc" id="L187">                    this.agregarVenta(v);</span>
                } else {
<span class="nc" id="L189">                    continuar = false;</span>
                }
<span class="nc" id="L191">            }</span>
<span class="nc" id="L192">        } catch (FileNotFoundException e) {</span>

            // System.out.println(&quot;FileNotFoundException&quot;);
<span class="fc" id="L195">        } catch (IOException e) {</span>

            // System.out.println(&quot;IOException&quot;);
<span class="nc" id="L198">        }</span>

<span class="fc" id="L200">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>