<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Venta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Fernandez-sozzo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Venta.java</span></div><h1>Venta.java</h1><pre class="source lang-java linenums">package dominio;

import java.io.Serializable;
import java.util.ArrayList;

public class Venta implements Serializable {

    private ArrayList&lt;Articulo&gt; listaArticulos;
    private String fechaVenta;
    private String formaDePago;
    private String numeroDeSerie;
    private float precioTotal;
    private boolean trajoEnvase;
    private  int descuento;
    private String idCliente;

<span class="fc" id="L17">    public Venta(ArrayList&lt;Articulo&gt; listaArticulos, String fechaVenta, String formaDePago, String numeroDeSerie, float precioTotal,int descuento,boolean trajoEnvase,String idCliente) {</span>
<span class="fc" id="L18">        this.listaArticulos = listaArticulos;</span>
<span class="fc" id="L19">        this.fechaVenta = fechaVenta;</span>
<span class="fc" id="L20">        this.formaDePago = formaDePago;</span>
<span class="fc" id="L21">        this.numeroDeSerie = numeroDeSerie;</span>
<span class="fc" id="L22">        this.precioTotal = precioTotal;</span>
<span class="fc" id="L23">        this.descuento=descuento;</span>
<span class="fc" id="L24">        this.trajoEnvase=trajoEnvase;</span>
<span class="fc" id="L25">        this.idCliente=idCliente;</span>
<span class="fc" id="L26">    }</span>

    public boolean isTrajoEnvase() {
<span class="nc" id="L29">        return trajoEnvase;</span>
    }

    public String getIdCliente() {
<span class="fc" id="L33">        return idCliente;</span>
    }

    public void setIdCliente(String idCliente) {
<span class="nc" id="L37">        this.idCliente = idCliente;</span>
<span class="nc" id="L38">    }</span>

    public void setTrajoEnvase(boolean trajoEnvase) {
<span class="nc" id="L41">        this.trajoEnvase = trajoEnvase;</span>
<span class="nc" id="L42">    }</span>

    public int getDescuento() {
<span class="fc" id="L45">        return descuento;</span>
    }

    public void setDescuento(int descuento) {
<span class="nc" id="L49">        this.descuento = descuento;</span>
<span class="nc" id="L50">    }</span>
    
    

    public float getPrecioTotal() {
<span class="nc" id="L55">        return precioTotal;</span>
    }

    public void setPrecioTotal(float precioTotal) {
<span class="nc" id="L59">        this.precioTotal = precioTotal;</span>
<span class="nc" id="L60">    }</span>

    public ArrayList&lt;Articulo&gt; getListaArticulos() {
<span class="fc" id="L63">        return listaArticulos;</span>
    }

    public void setListaArticulos(ArrayList&lt;Articulo&gt; listaArticulos) {
<span class="nc" id="L67">        this.listaArticulos = listaArticulos;</span>
<span class="nc" id="L68">    }</span>

    public String getFechaVenta() {
<span class="fc" id="L71">        return fechaVenta;</span>
    }

    public void setFechaVenta(String fechaVenta) {
<span class="nc" id="L75">        this.fechaVenta = fechaVenta;</span>
<span class="nc" id="L76">    }</span>

   

    public String getFormaDePago() {
<span class="fc" id="L81">        return formaDePago;</span>
    }

    public void setFormaDePago(String formaDePago) {
<span class="nc" id="L85">        this.formaDePago = formaDePago;</span>
<span class="nc" id="L86">    }</span>

    public String getNumeroDeSerie() {
<span class="nc" id="L89">        return numeroDeSerie;</span>
    }

    public void setNumeroDeSerie(String numeroDeSerie) {
<span class="nc" id="L93">        this.numeroDeSerie = numeroDeSerie;</span>
<span class="nc" id="L94">    }</span>

   

    @Override
    public String toString() {
<span class="nc" id="L100">        return &quot;Venta{&quot; + &quot;articulos=&quot; + listaArticulos + &quot;, fechaVenta=&quot; + fechaVenta + &quot;, cantidad=&quot; + &quot;, formaDePago=&quot; + formaDePago + &quot;, numeroDeSerie=&quot; + numeroDeSerie + &quot;precioT=&quot; + precioTotal + '}';</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>